##############################
# クーリングシェルター
# (市区町村内でのNo.), 施設名, 所在地, 開放日, 開放時間, 受入可能人数
# 1/47
# [ ] 01 北海道
# [ ] 02 青森県
# [ ] 03 岩手県
# [ ] 04 宮城県
# [ ] 05 秋田県
# [ ] 06 山形県
# [ ] 07 福島県
# [ ] 08 茨城県
# [ ] 09 栃木県
# [ ] 10 群馬県
# [ ] 11 埼玉県
# [ ] 12 千葉県
# [ ] 13 東京都
# [ ] 14 神奈川県
# [ ] 15 新潟県
# [ ] 16 富山県
# [ ] 17 石川県
# [ ] 18 福井県
# [ ] 19 山梨県
# [ ] 20 長野県
# [ ] 21 岐阜県
# [ ] 22 静岡県
# [ ] 23 愛知県
# [ ] 24 三重県
# [ ] 25 滋賀県
# [ ] 26 京都府
# [ ] 27 大阪府
# [ ] 28 兵庫県
# [ ] 29 奈良県
# [ ] 30 和歌山県
# [ ] 31 鳥取県
# [ ] 32 島根県
# [ ] 33 岡山県
# [ ] 34 広島県
# [ ] 35 山口県
# [x] 36 徳島県
# [ ] 37 香川県
# [ ] 38 愛媛県
# [ ] 39 高知県
# [ ] 40 福岡県
# [ ] 41 佐賀県
# [ ] 42 長崎県
# [ ] 43 熊本県
# [ ] 44 大分県
# [ ] 45 宮崎県
# [ ] 46 鹿児島県
# [ ] 47 沖縄県
##############################
library(rvest)
library(jpcity)
library(dplyr)
library(pointblank)
library(tidygeocoder)
glue_destfile <- function(url, pref_name, city_name, ...) {
  city_code <- 
    jpcity::find_city(c({{ pref_name }}, {{ city_name }}), ...) |> 
    jpcity::city_code()
  pref_code <-
    stringr::str_sub(city_code, 1, 2)
  file_ext <- 
    dplyr::if_else(tools::file_ext(basename(url)) == "",
                   "html",
                   tools::file_ext(basename(url)))
  destfile <- 
    glue::glue("data-raw/shelter/pref={pref_code}{pref_name}/{city_code}-{city_name}.{file_ext}",
               pref_code = {{ pref_code }},
               pref_name = pref_name,
               city_code = city_code,
               city_name = city_name,
               #date = stringr::str_remove_all(lubridate::today(), "-"),
               file_ext = file_ext)
  destfile
}

# 36 徳島県 ------------------------------------------------------------------
# https://www.pref.tokushima.lg.jp/ippannokata/kenko/kenko/7240261/
## 徳島市
x <- 
  "https://www.city.tokushima.tokushima.jp/smph/kenko_fukushi/sonota/netchusho/cooling.html"
if (!file.exists(glue_destfile(x, "徳島県", "徳島市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "徳島市"))  
}
glue_destfile(x, "徳島県", "徳島市") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36201 <- 
  structure(
  list(
    No. = 1:4,
    施設の名称 = c(
      "徳島市加茂コミュニティセンター",
      "徳島市上八万コミュニティセンター",
      "とくぎんトモニアリーナ（徳島市立体育館）",
      "ふれあい健康館"
    ),
    所在地 = c(
      "徳島市北田宮四丁目6番60号",
      "徳島市上八万町樋口61番地",
      "徳島市徳島町城内6番地",
      "徳島市沖浜東2丁目16番地"
    ),
    開放可能日 = c(
      "土曜・日曜・祝日を除く施設の開館日（開館時間に限る。）",
      "土曜・日曜・祝日を除く施設の開館日（開館時間に限る。）",
      "施設の開館日（開館時間に限る。）",
      "施設の開館日（開館時間に限る。）"
    ),
    受入可能人数 = c("6人程度", "17人程度", "32人程度", "30人程度")
  ),
  row.names = c(NA, -4L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36201 <-
  df_36201 |> 
  dplyr::rename(施設名 = 施設の名称,
                開放日 = 開放可能日) |> 
  dplyr::mutate(No. = as.character(No.))

## 鳴門市
x <- "https://www.city.naruto.tokushima.jp/kurashi/iryo/kenko/kansensho/netchushoyobo.html"
if (!file.exists(glue_destfile(x, "徳島県", "鳴門市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "鳴門市"))
}
glue_destfile(x, "徳島県", "鳴門市") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36202 <- 
  structure(
  list(
    No. = 1:14,
    施設名 = c(
      "鳴門市役所\r\n\t\t\t本庁舎",
      "図書館",
      "学校給食センター",
      "UZU PARK\r\n\t\t\tサイクルステーション",
      "人権福祉センター",
      "斎田公民館",
      "川東公民館",
      "大津中央公民館",
      "里浦公民館",
      "鳴門公民館",
      "瀬戸公民館",
      "北灘公民館",
      "堀江公民館",
      "板東公民館"
    ),
    所在地 = c(
      "撫養町南浜字東浜１７０",
      "撫養町大桑島字蛭子山４９",
      "大津町備前島字松の本２１９",
      "撫養町大桑島字濘岩浜４８－１",
      "大麻町三俣字前野１８",
      "撫養町斎田字岩崎１４５",
      "撫養町立岩字内田６３－２",
      "大津町大代６７９－２",
      "里浦町里浦字花面５３５－２",
      "鳴門町高島字北８６",
      "瀬戸町堂浦字地廻り壱８６－４",
      "北灘町宿毛谷字クロハエ６６",
      "大麻町大谷椢原１８",
      "大麻町板東字宝蔵１０３－１"
    ),
    開放日 = c(
      "月～金\r\n\t\t\t（祝日を除く）",
      "月、水～日\r\n\t\t\t（第１金曜日を除く）",
      "７月２１日～８月２４日の月～金（祝日を除く）",
      "原則毎日　※１",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）"
    ),
    開放時間 = c(
      "８時３０分～１７時１５分",
      "９時～１９時",
      "８時～１６時４５分",
      "７時～２０時",
      "８時３０分～１７時１５分",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時"
    ),
    受入可能人数 = c(
      "５０人",
      "１０人",
      "１２人",
      "１０人",
      "１２人",
      "５人",
      "１０人",
      "５人",
      "５人",
      "５人",
      "２０人",
      "５人",
      "５人",
      "１０人"
    )
  ),
  row.names = c(NA, -14L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36202 <-
  df_36202 |> 
  dplyr::mutate(`No.` = as.character(`No.`))

## 小松島市 (PDF)
x <- "https://www.city.komatsushima.lg.jp/fs/5/6/7/7/3/7/_/%E3%82%AF%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%BF%E3%83%BC%E6%8C%87%E5%AE%9A%E6%96%BD%E8%A8%AD%E4%B8%80%E8%A6%A7.pdf"
if (!file.exists(glue_destfile(x, "徳島県", "小松島市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "小松島市"))
}

df_36203 <- tibble::tibble(
  施設名 = c(
    "小松島みなと交流センター kocolo",
    "中央会館",
    "生涯学習センター小松島市立図書館",
    "小松島市立体育館",
    "目佐老人ルーム",
    "喰味谷老人ルーム",
    "小松島市保健センター サウンドハウスホール",
    "小松島厚生福祉解放センター",
    "目佐厚生福祉解放センター",
    "泰地総合センター",
    "小松島市役所庁舎",
    "小松島市総合福祉センター"
  ),
  所在地 = c(
    "小松島市小松島町字新港19番地",
    "小松島市松島町5番6号",
    "小松島市小松島町字新港29番地の11",
    "小松島市立江町字赤石74番地の2",
    "小松島市坂野町字目佐8６番地の1",
    "小松島市櫛渕町字喰味谷101番地の３",
    "小松島市小松島町字新港9番地の10",
    "小松島市中郷町字加藤18番地の1",
    "小松島市坂野町字目佐101番地",
    "小松島市中郷町字桜馬場103番地の1",
    "小松島市横須町1番1号",
    "小松島市横須町11番7号"
  ),
  開放可能日時 = c(
    "平日、土・日・祝日\n（毎週木曜日および年末年始は除く）\n①9:00～19:00(平日)\n②9:00～17:00(土・日・祝日)",
    "月曜日～金曜日（祝日を除く）\n8：30～17：15",
    "火曜日から日曜日\n9:30～18:00\n（毎週月曜日（この日が祝日の場合は翌日）と毎月第3金曜日（この日が祝日の場合は前日）及び年末年始を除く）、特別整理期間、図書館が特別に指定する日を除く）",
    "月曜日～土曜日（祝日を除く）\n9:00～21:30",
    "月曜日～金曜日（祝日を除く）\n9:00～15:45",
    "月曜日～金曜日（祝日を除く）\n9:00～15:45",
    "月曜日～金曜日（祝日を除く）\n8:30～17:15\n9月12日（木）、10月3日（木）は終日、8月2日（金）、8月19日（月）、9月11日（水）、10月4日（金）、10月2１日（月）、10月31日（木）の8時30分から13時まではがん検診等のため、開放不可。",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日、火曜日、木曜日、金曜日、土曜日（祝日を除く）\n9:00～16:00"
  ),
  受入可能人数 = c(12, 10, 5, 30, 5, 4, 40, 15, 10, 10, 20, 20),
  留意事項 = c(
    "イベント開催時等は休館となる可能性あり。",
    NA,
    NA,
    "施設開館時の利用予約がない場合に限る。",
    NA,
    NA,
    "9月12日（木）、10月3日（木）は終日、8月2日（金）、8月19日（月）、9月11日（水）、10月4日（金）、10月2１日（月）、10月31日（木）の8時30分から13時まではがん検診等のため、開放不可。",
    NA,
    NA,
    NA,
    NA,
    NA
  )
)

df_36203 <- 
  df_36203 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数)) |>
  dplyr::rename(`備考` = `留意事項`,
                開放日時 = 開放可能日時)


## 阿南市
x <- "https://www.city.anan.tokushima.jp/docs/2024051000015/"
if (!file.exists(glue_destfile(x, "徳島県", "阿南市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "阿南市"))  
}

glue_destfile(x, "徳島県", "阿南市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36204 <- 
  structure(
  list(
    c(
      1L,
      1L,
      2L,
      3L,
      4L,
      5L,
      6L,
      7L,
      8L,
      9L,
      10L,
      11L,
      12L,
      13L,
      14L,
      15L,
      16L,
      17L,
      18L
    ),
    施設名 = c(
      "阿南市役所",
      "阿南市役所",
      "阿南ひまわり会館",
      "富岡公民館",
      "中野島公民館",
      "阿南健康づくりセンター",
      "宝田公民館",
      "長生公民館",
      "大野公民館",
      "加茂谷公民館",
      "見能林公民館",
      "桑野公民館",
      "新野公民館",
      "橘公民館",
      "椿公民館",
      "福井公民館",
      "那賀川公民館",
      "那賀川図書館",
      "羽ノ浦公民館"
    ),
    所在地 = c(
      "富岡町トノ町12番地3",
      "富岡町トノ町12番地3",
      "富岡町北通33番地1",
      "富岡町西池田135番地1",
      "柳島町中川原10番地",
      "宝田町荒井6番地1",
      "宝田町久保田97番地1",
      "長生町上荒井楠ノ前4番地2",
      "中大野町北傍示440番地2",
      "加茂町野上22番地11",
      "見能林町念仏免4番地1",
      "山口町内田150番地1",
      "新野町西馬場18番地",
      "橘町豊浜36番地15",
      "椿町浜14番地",
      "福井町古津198番地2",
      "那賀川町今津浦喜来31番地1",
      "那賀川町苅屋308番地1",
      "羽ノ浦町宮倉大木38番地4"
    ),
    電話番号 = c(
      "22-3804",
      "22-3804",
      "23-6600",
      "22-1028",
      "22-1669",
      "22-1590",
      "22-0234",
      "23-5515",
      "22-1564",
      "25-0113",
      "22-0501",
      "26-1644",
      "36-2176",
      "27-2585",
      "33-1232",
      "34-2250",
      "21-2019",
      "42-3111",
      "44-1120"
    ),
    `開放日（※）` = c(
      "月～金（祝日除く）",
      "土・日（祝日除く）",
      "火～日",
      "毎日（土・日・祝日含む）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "火～日（祝日を除く）※月曜日が祝日の場合、\r\n\r\n\t\t\t翌火曜日が休館日\r\n\t\t\t※6/28(金)、7/31(水)、\r\n\r\n\t\t\t8/30(金)、9/27(金)は休館日",
      "月～金（祝日除く）"
    ),
    時間帯 = c(
      "8:30～18:00",
      "9:00～17:00",
      "9:00～17:00",
      "8:30～17:15",
      "9:00～16:00",
      "8:30～17:15",
      "9:00～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "9:00～16:00",
      "8:30～17:15",
      "10:00～18:00",
      "9:00～17:00"
    ),
    受入可能人数 = c(
      "46人",
      "46人",
      "30人",
      "30人",
      "10人",
      "4人",
      "10人",
      "10人",
      "10人",
      "10人",
      "10人",
      "10人",
      "5人",
      "10人",
      "10人",
      "10人",
      "10人",
      "10人（図書館は閲覧・自習席を\r\n\r\n\t\t\t約100席設置しております。\r\n\r\n\t\t\tいつでも自由にご利用ください。）",
      "3"
    )
  ),
  row.names = c(NA, -19L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36204 <-
  df_36204 |> 
  purrr::set_names(c("No.", colnames(df_36204)[-1])) |> 
  dplyr::rename(`開放日` = `開放日（※）`,
                `開放時間` = `時間帯`) |> 
  dplyr::select(!電話番号) |> 
  dplyr::mutate(`No.` = as.character(`No.`))

## 吉野川市
x <- "https://www.city.yoshinogawa.lg.jp/docs/2024070300028/"
if (!file.exists(glue_destfile(x, "徳島県", "吉野川市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "吉野川市"))  
}
glue_destfile(x, "徳島県", "吉野川市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36205 <- 
  structure(
  list(
    施設名 = c(
      "吉野川市役所(本館・東館)",
      "川島支所",
      "山川支所",
      "美郷支所",
      "鴨島公民館",
      "川島公民館",
      "川島図書館",
      "山川図書館",
      "文化研修センター",
      "日本フネン市民プラザ",
      "アメニティセンター",
      "美郷ほたる館",
      "たねのや",
      "美郷物産館"
    ),
    所在地 = c(
      "吉野川市鴨島町鴨島115-1",
      "吉野川市川島町桒村2421-1",
      "吉野川市山川町翁喜台117",
      "吉野川市美郷字中筋194-1",
      "吉野川市鴨島町鴨島甲1",
      "吉野川市川島町桒村860",
      "吉野川市川島町桒村883-1",
      "吉野川市山川町北島19-7",
      "吉野川市鴨島町鴨島696-14",
      "吉野川市鴨島町鴨島252-1",
      "吉野川市山川町翁喜台95-1",
      "吉野川市美郷字宗田82-1",
      "吉野川市美郷字川俣47",
      "吉野川市美郷字峠463-3"
    ),
    開設時間 = c(
      "8時30分～17時15分",
      "8時30分～17時15分",
      "8時30分～17時15分",
      "8時30分～17時15分",
      "9時00分～17時00分",
      "9時00分～17時00分",
      "10時00分～18時00分",
      "10時00分～18時00分",
      "9時00分～17時00分",
      "9時00分～22時00分",
      "9時00分～17時00分",
      "9時00分～16時30分",
      "10時00分～17時00分",
      "10時00分～17時30分"
    ),
    休館日 = c(
      "土・日・祝日",
      "土・日・祝日",
      "土・日・祝日",
      "土・日・祝日",
      "火曜日",
      "木曜日・土・日・祝日",
      "水曜日(祝日の場合は翌日)・祝日・月末整理日(毎月末平日)",
      "月曜日(祝日の場合は翌日)・祝日・月末整理日(毎月末平日)",
      "なし",
      "なし",
      "水曜日",
      "火曜日",
      "水曜日",
      "なし"
    ),
    受入可能人数 = c(
      "20人",
      "3人",
      "10人",
      "10人",
      "10人",
      "5人",
      "5人",
      "5人",
      "10人",
      "20人",
      "10人",
      "5人",
      "5人",
      "3人"
    )
  ),
  row.names = c(NA, -14L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36205 <- 
  df_36205 |> 
  dplyr::rename(`開放時間` = `開設時間`,
                `備考` = `休館日`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 阿波市
x <- "https://www.city.awa.lg.jp/docs/2024061000012/"
if (!file.exists(glue_destfile(x, "徳島県", "阿波市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "阿波市"))  
}

glue_destfile(x, "徳島県", "阿波市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36206 <- 
  structure(
  list(
    No. = c("１", "２", "３", "４", "５", "６", "７"),
    施設名 = c(
      "阿波市役所　吉野支所",
      "阿波市役所　土成支所",
      "土成中央公民館",
      "阿波市役所　本庁",
      "大俣公民館",
      "阿波市役所　阿波支所",
      "伊沢公民館"
    ),
    所在地 = c(
      "阿波市吉野町西条\r\n\r\n\t\t\t字大西５３番地１",
      "阿波市土成町土成\r\n\r\n\t\t\t字丸山１０番地",
      "阿波市土成町土成\r\n\r\n\t\t\t字漆畑２２０番地１",
      "阿波市市場町切幡\r\n\r\n\t\t\t字古田２０１番地１",
      "阿波市市場町上喜来\r\n\r\n\t\t\t字田中６０２番地３",
      "阿波市阿波町東原\r\n\r\n\t\t\t１７３番地１",
      "阿波市阿波町南柴生\r\n\r\n\t\t\t８４番地"
    ),
    開放日 = c(
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "火～日",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）"
    ),
    開放時間 = c(
      "8：30～17：15",
      "8：30～17：15",
      "9：00～18：00",
      "8：30～17：15",
      "9：00～16：00",
      "8：30～17：15",
      "9：00～16：00"
    ),
    受入可能人数 = c("６人", "５人", "２０人", "２０人", "１０人", "１０人", "８人")
  ),
  row.names = c(NA, -7L),
  class = c("tbl_df", "tbl", "data.frame")
)

## 美馬市 (PDF)
if (!file.exists("data-raw/shelter/pref=36徳島県/36207-美馬市_指定民間施設.pdf")) {
  download.file(
    "https://www.city.mima.lg.jp/fs/2/3/2/1/5/0/_/__________________.pdf",
    destfile = "data-raw/shelter/pref=36徳島県/36207-美馬市_指定民間施設.pdf")
}
if (!file.exists("data-raw/shelter/pref=36徳島県/36207-美馬市_開放公共施設.pdf")) {
  download.file(
    "https://www.city.mima.lg.jp/fs/2/3/0/6/8/0/_/__________________.pdf",
    destfile = "data-raw/shelter/pref=36徳島県/36207-美馬市_開放公共施設.pdf")  
}

df_36207 <-
  tibble::tibble(
  番号 = 1:13,
  施設名称 = c(
    "重清西地域活動センター",
    "道の駅「みまの里」",
    "美馬文化会館",
    "郡里地域活動センター",
    "地域共生交流施設 小星ベース",
    "うだつアリーナ",
    "伝統工芸体験館 美来工房",
    "美馬市合同会館",
    "地域交流センター ミライズ",
    "三島会館",
    "美馬市役所",
    "美馬市穴吹デイサービスセンター「ライフケアたがた」",
    "木屋平複合施設"
  ),
  所在地 = c(
    "美馬市美馬町字八幡115",
    "美馬市美馬町字願勝寺72",
    "美馬市美馬町字養泉11",
    "美馬市美馬町字玉振前1-1",
    "美馬市脇町字小星692-1",
    "美馬市脇町新町196",
    "美馬市脇町大字脇町92",
    "美馬市脇町大字脇町1265-1",
    "美馬市脇町大字猪尻字西分116-1",
    "美馬市穴吹町三島字舞中島1524",
    "美馬市穴吹町穴吹字九反地5",
    "美馬市穴吹町口山字田方110-2",
    "美馬市木屋平字川井224"
  ),
  設置可能日時 = c(
    "火曜日～土曜日（祝日を除く）9:00～16:00",
    "毎日（毎月第2水曜日を除く）8:30～18:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15",
    "月曜日～金曜日（祝日を除く）8:30～17:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15",
    "毎日8:30～22:00",
    "毎日9:00～17:00",
    "月曜日～金曜日（祝日を除く）9:00～17:00",
    "毎日9:00～21:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15",
    "月曜日～金曜日（祝日を除く）9:00～16:00",
    "月曜日～金曜日（祝日を除く）9:00～17:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15"
  ),
  休憩場所の概要 = c(
    "図書室を開放。多数の場合は、悠々大学の講座の空きスペース等を開放。",
    "農家レストランを開放",
    "館の使用状況により、曜日、時間帯によって使用できるスペースが異なる。",
    "曜日、時間帯によって開放する部屋を変更する場合がある。",
    "事前使用許可を受けた者がいる場合は、受入可能人数を変更。",
    "なし",
    "和室を開放。近隣住民が公民館として使用している場合は受入不可。",
    "なし",
    "受入可能人数は最大数。利用の状況によっては席が空いていない場合がある。",
    "館の使用状況によっては、受入不可となる曜日、時間帯がある。",
    "北館１階ロビーを開放。飲料は、総合案内で対応。",
    "なし",
    "3階303会議室（和室）を開放。使用できない場合は、2階201会議室を開放。"
  ),
  留意事項 = c(
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    "近隣住民が公民館として使用している場合は受入不可。",
    NA,
    "利用の状況によっては席が空いていない場合がある。",
    "館の使用状況によっては、受入不可となる曜日、時間帯がある。",
    "飲料は、総合案内で対応。",
    NA,
    "使用できない場合は、2階201会議室を開放。"
  ),
  受入可能人数 = c(20, 5, 10, 50, 50, 5, 5, 3, 76, 5, 10, 5, 16),
  飲料の提供 = c("なし", "あり", "あり", "あり", "あり", "あり", "あり", "なし", "あり", "あり", "あり", "なし", "あり")
) |> 
  dplyr::mutate(type = "開放公共施設") |> 
  dplyr::bind_rows(
    tibble::tibble(
      指定番号 = 1:13,
      店舗等名称 = c(
        "サンコー調剤薬局 本店",
        "サンコー和漢薬局",
        "美馬ふれあいバス受付センター（旧 穴吹水道庁舎）",
        "デイリーマート美馬店",
        "デイリーマート脇町店",
        "正木酒店",
        "サンコー調剤薬局 猪尻店",
        "トマト調剤薬局美馬店",
        "トマト調剤薬局穴吹店",
        "くすりのタムラ",
        "JA徳島県ふれあいセンター",
        "JA徳島県グリーン美馬",
        "マルナカ脇町店"
      ),
      所在地 = c(
        "美馬市脇町馬木字銚子場1176-4",
        "美馬市脇町大字脇町714-1",
        "美馬市穴吹町穴吹字曽根40-2",
        "美馬市美馬町字銀杏木35-2",
        "美馬市脇町大字猪尻字若宮南100-1",
        "美馬市脇町大字脇町153-2",
        "美馬市脇町猪尻東分28-1",
        "美馬市美馬町字喜来市9-10",
        "美馬市穴吹町穴吹字池田22-1",
        "美馬市脇町猪尻若宮南111-1",
        "美馬市脇町字拝原460",
        "美馬市美馬町字天神116-3",
        "美馬市脇町字拝原1711-1"
      ),
      電話番号 = c(
        "0883-53-9222",
        "0883-53-2375",
        "0883-52-5719",
        "0883-63-2043",
        "0883-52-2925",
        "0883-52-1552",
        "0883-55-0217",
        "0883-55-2150",
        "0883-53-8071",
        "0883-52-5568",
        "0883-53-8050",
        "0883-63-5684",
        "0883-55-0011"
      ),
      設置可能日時 = c(
        "2024/4/24（水）～2024/10/23（水）\n月・火・水・木・金・土曜日（日曜・祝日休み）\n9:00～18:00",
        "2024/5/1（水）～2024/9/30（月）\n月・火・水・金・土曜日（木・日・祝日休み）\n10:00～17:00",
        "2024/4/24（水）～2024/10/23（水）\n月・火・水・木・金曜日（土・日・祝日休み）\n8:45～17:00",
        "2024/5/17（金）～2024/9/30（月）\n毎日\n8:30～21:00",
        "2024/5/17（金）～2024/9/30（月）\n毎日\n8:00～23:00",
        "2024/5/18（土）～2024/9/30（月）\n不定休\n8:00～19:00",
        "2024/5/7（火）～2024/9/30（月）\n月・火・水・木・金曜日（土・日・祝日休み）\n9:00～17:00",
        "2024/5/2（木）～2024/10/23（水）\n月・火・水・金曜日：9:00～18:30\n木・土曜日：9:00～13:00",
        "2024/5/2（木）～2024/10/23（水）\n月・火・水・木・金曜日：9:00～18:00\n土曜日：9:00～12:30",
        "2024/5/2（木）～2024/10/23（水）\n火・水・木・金・土曜日(日・月・祝日休み)\n9:30～18:00",
        "2024/5/2（木）～2024/10/23（水）\n毎日(毎月第2木曜日を除く）\n9:00～17:00",
        "2024/5/2（木）～2024/10/23（水）\n月・火・水・木・金・土曜日（日・祝祭日休み）\n8:30～17:00",
        "2024/6/1(土)～2024/10/23（水）\n毎日\n9:00～22:00"
      ),
      休憩場所の概要 = c(
        "うだつ公園前、おおた整形外科クリニック隣。店舗入ってすぐの待合室。",
        "年齢制限なし。",
        "旧水道庁舎２F。美馬ふれあいバス受付センター内来客スペース。",
        "サービスカウンター前に椅子を設置し、休憩場所として提供。",
        "店舗西側入口。風除室に椅子を設置し、休憩場所として提供。",
        "入口入って5メートルほど先の、正面広間。個人商店のため、不定休。",
        "店内入口待合室。",
        "店舗内待合室のソファー（入口右側）等。",
        "入ってスグの待合室ソフア等。",
        "建物内の西側。エアコン、椅子、ソファー、簡易ベッドあり。",
        "ふれあいセンター店舗内にテーブルと椅子を配備する。",
        "グリーン美馬店舗内にテーブルと椅子を配備する。",
        "1階イートインコーナー。"
      ),
      利用上の注意事項 = c(
        "なし",
        "なし",
        "２Fのため階段の上り下りができる方。泥酔者不可。",
        "多くの方にご利用いただきたいため、長時間のご利用はお控えください。通常営業時間中ですので、他のお客様の迷惑にならないようマナーを守ってご利用ください。",
        "多くの方にご利用いただきたいため、長時間のご利用はお控えください。通常営業時間中ですので、他のお客様の迷惑にならないようマナーを守ってご利用ください。",
        "クーラーは無く、扇風機での冷却。",
        "なし",
        "なし",
        "なし",
        "なし",
        "なし",
        "なし",
        "なし"
      ),
      受入可能人数 = c(3, 5, 4, 4, 4, 5, 1, 3, 3, 5, 3, 3, 5)
    ) |> 
      dplyr::mutate(type = "指定民間施設")
  )


df_36207 <- 
  df_36207 |> 
  dplyr::relocate(type, .before = 1) |> 
  dplyr::rename(`No.` = `番号`,
                `施設名` = `施設名称`,
                `開放日時` = 設置可能日時,
                `概要` = 休憩場所の概要,
                備考 = 留意事項) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                `受入可能人数` = as.character(受入可能人数))

## 三好市
x <- "https://www.miyoshi.i-tokushima.jp/docs/4106469.html"
if (!file.exists(glue_destfile(x, "徳島県", "三好市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "三好市"))
}

read_html(glue_destfile(x, "徳島県", "三好市")) |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36208 <- 
  structure(
  list(
    No. = c("１", "２", "３", "４", "５", "６", "７"),
    施設名 = c(
      "阿波市役所　吉野支所",
      "阿波市役所　土成支所",
      "土成中央公民館",
      "阿波市役所　本庁",
      "大俣公民館",
      "阿波市役所　阿波支所",
      "伊沢公民館"
    ),
    所在地 = c(
      "阿波市吉野町西条\r\n\r\n\t\t\t字大西５３番地１",
      "阿波市土成町土成\r\n\r\n\t\t\t字丸山１０番地",
      "阿波市土成町土成\r\n\r\n\t\t\t字漆畑２２０番地１",
      "阿波市市場町切幡\r\n\r\n\t\t\t字古田２０１番地１",
      "阿波市市場町上喜来\r\n\r\n\t\t\t字田中６０２番地３",
      "阿波市阿波町東原\r\n\r\n\t\t\t１７３番地１",
      "阿波市阿波町南柴生\r\n\r\n\t\t\t８４番地"
    ),
    開放日 = c(
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "火～日",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）"
    ),
    開放時間 = c(
      "8：30～17：15",
      "8：30～17：15",
      "9：00～18：00",
      "8：30～17：15",
      "9：00～16：00",
      "8：30～17：15",
      "9：00～16：00"
    ),
    受入可能人数 = c("６人", "５人", "２０人", "２０人", "１０人", "１０人", "８人")
  ),
  row.names = c(NA, -7L),
  class = c("tbl_df", "tbl", "data.frame")
)

## 勝浦町
x <- "https://www.town.katsuura.lg.jp/docs/2024061300037/"
if (!file.exists(glue_destfile(x, "徳島県", "勝浦町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "勝浦町"))
}

glue_destfile(x, "徳島県", "勝浦町") |> 
  read_html() |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36301 <- 
  structure(
  list(
    NO = 1:3,
    施設名 = c("勝浦町役場", "勝浦町図書館", "勝浦町住民福祉センター"),
    所在地 = c("勝浦町大字久国字久保田3", "勝浦町大字久国字久保田2-1", "勝浦町大字久国字久保田3"),
    開放可能日 = c(
      "月から金（祝日を除く）",
      "毎日（ただし6/30.7/15.8/12.\r\n\r\n\t\t\t8/31.9/16.9/23.10/14除く）",
      "毎日"
    ),
    時間 = c("8:30～17:15", "9:30～17:15", "9:00～19:00"),
    受入人数 = c(5L, 10L, 20L)
  ),
  row.names = c(NA, -3L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36301 <-
  df_36301 |> 
  dplyr::rename(`No.` = NO,
                `開放日` = `開放可能日`,
                `開放時間` = `時間`,
                `受入可能人数` = `受入人数`) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                `受入可能人数` = as.character(受入可能人数))

## 上勝町
x <- "http://www.kamikatsu.jp/docs/2024050900019/"
if (!file.exists(glue_destfile(x, "徳島県", "上勝町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "上勝町"))  
}

glue_destfile(x, "徳島県", "上勝町") |>
  read_html() |> 
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36302 <- 
  structure(
  list(
    c("１", "２", "３", "４", "５"),
    名称 = c(
      "高鉾公民館",
      "傍示定住センター",
      "福原ふれあいセンター",
      "上勝町コミュニティセンター",
      "上勝町基幹集落センター"
    ),
    所在地 = c(
      "上勝町大字正木字中津66番地",
      "上勝町大字傍示字下地65番地1",
      "上勝町大字福原字平間45番地2",
      "上勝町大字福原字下横峯3番地1",
      "上勝町大字旭字蔭66番地"
    ),
    開放可能時間 = c(
      "9:00～17:00",
      "9:00～17:00",
      "9:00～17:00",
      "9:00～17:00",
      "9:00～17:00"
    ),
    `開設により受け入れることが可能であると見込まれる人数`  = c(
      "① 1F　和室 … 15人\r\n\t\t\t　② 2F　会議室 … 15人",
      "① 和室 … 30人",
      "① 和室 … 10人\r\n\t\t\t　② ホール … 40人",
      "① 2F　和室 … 20人\r\n\t\t\t　② 2F　会議室 … 20人",
      "① 和室 … 20人\r\n\t\t\t　② 会議室… 10人"
    ),
    備考 = c(
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です",
      "",
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です",
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です",
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です"
    )
  ),
  row.names = c(NA, -5L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36302 <-
  df_36302 |> 
  purrr::set_names(c("No.", colnames(df_36302)[-1])) |> 
  dplyr::rename(`施設名` = `名称`,
                `開放時間` = `開放可能時間`,
                `受入可能人数` = `開設により受け入れることが可能であると見込まれる人数`)

## 佐那河内村
x <- "https://www.vill.sanagochi.lg.jp/docs/2024053000020/"
if (!file.exists(glue_destfile(x, "徳島県", "佐那河内村"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "佐那河内村"))  
}

glue_destfile(x, "徳島県", "佐那河内村") |> 
  read_html() |> 
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36321 <- 
  structure(
  list(
    施設名称 = c("役場庁舎", "消防センター"),
    所在地 = c("佐那河内村下字西ノハナ31", "佐那河内村下字西ノハナ31"),
    開放可能日等 = c(
      "毎日\r\n\r\n\t\t\t8:30～17:15",
      "平日（水曜日以外）\r\n\r\n\t\t\t8:30～17:15"
    ),
    受入可能見込人数 = c("①多目的スペース（20人）\r\n\r\n\t\t\t②村民ホール（34人）", "③会議室（6人）")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36321 <-
  df_36321 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::rename(`施設名` = `施設名称`,
                `開放日` = `開放可能日等`,
                `受入可能人数` = `受入可能見込人数`)

## 石井町
x <- "https://www.town.ishii.lg.jp/docs/2024062400019/"
if (!file.exists(glue_destfile(x, "徳島県", "石井町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "石井町"))  
}
glue_destfile(x, "徳島県", "石井町") |> 
  read_html() |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36341 <- 
  structure(
  list(
    施設名 = "石井町役場",
    所在地 = "石井町高川原字高川原121番地1",
    開放日 = "月～金\r\n\r\n\t\t\t（祝日除く）",
    開放時間 = "8:30～17:00",
    受入可能人数 = "10人"
  ),
  row.names = c(NA, -1L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36341 <- 
  df_36341 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 神山町
x <- "https://www.town.kamiyama.lg.jp/office/kenkouhukushi/info/2024/07/post-65.html"
if (!file.exists(glue_destfile(x, "徳島県", "神山町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "神山町"))
}

# 神山町クーリングシェルター指定施設（令和6年7月2日時点）
df_36342 <- 
  tibble::tibble(
  `No.` = 1,
  `施設名` = c("神山町役場"),
  `所在地` = c("神山町神領字本野間100番地"),
  `開放日` = c("月～金（祝祭日を除く）"),
  `開放時間` = c("8:30～17:00"),
  `受入可能人数` = "10人")

df_36342 <-
  df_36342 |> 
  dplyr::mutate(`No.` = as.character(`No.`))


## 那賀町
x <- "https://www.town.tokushima-naka.lg.jp/gyosei/docs/4120565.html"
if (!file.exists(glue_destfile(x, "徳島県", "那賀町", when = "2023-01-01"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "那賀町", when = "2023-01-01"))  
}

glue_destfile(x, "徳島県", "那賀町", when = "2023-01-01") |> 
  read_html() |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36368 <- 
  structure(
  list(
    施設名 = c(
      "那賀町地域交流センター",
      "那賀町保健センター",
      "那賀町役場上那賀支所",
      "那賀町役場木沢支所",
      "那賀町役場木頭支所",
      "那賀町相生森林美術館"
    ),
    所在地 = c(
      "那賀町和食郷字南川104番地1",
      "那賀町大久保字大西3番地2",
      "那賀町小浜151番地",
      "那賀町木頭字前田43番地1",
      "那賀町木頭出原字マエダ34番地",
      "那賀町横石字大板34番地"
    ),
    開放日 = c(
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "火～日曜日\r\n\r\n\t\t\t（＊注１）"
    ),
    時間帯 = c(
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "9：30～\r\n\r\n\t\t\t16：30"
    ),
    受入可能人数 = c("30人程度", "5人程度", "5人程度", "15人程度", "5人程度", "５人程度")
  ),
  row.names = c(NA, -6L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36368 <-
  df_36368 |> 
  dplyr::rename(`開放時間` = `時間帯`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 牟岐町
x <- "https://www.town.tokushima-mugi.lg.jp/docs/2024062700089/"
if (!file.exists(glue_destfile(x, "徳島県", "牟岐町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "牟岐町"))  
}

glue_destfile(x, "徳島県", "牟岐町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36383 <- 
  structure(
  list(
    No. = 1:4,
    施設名 = c("牟岐町役場", "牟岐町立図書館", "牟岐町海の総合\r\n\t\t\t文化センター", "オーシャン薬局"),
    所在地 = c(
      "牟岐町大字\r\n\r\n\t\t\t中村字本村7-4",
      "牟岐町大字\r\n\t\t\t川長字新光寺82",
      "牟岐町大字\r\n\t\t\t川長字新光寺82",
      "牟岐町大字中村字山田15-4"
    ),
    電話番号 = c(
      "0884-72-1111",
      "0884-72-2300",
      "0884-72-0107",
      "0884-74-1255"
    ),
    開放時間 = c(
      "月曜日～金曜日\r\n\r\n\t\t\t8:30～17:15\r\n\r\n\t\t\t（土日､祝祭日除く）",
      "火曜日～日曜日\r\n\r\n\t\t\t10：00～18:00\r\n\r\n\t\t\t（月曜､休館日除く）",
      "月曜日～金曜日\r\n\r\n\t\t\t8:30～17:15\r\n\r\n\t\t\t（土日､祝祭日除く）",
      "月曜日～金曜日\r\n\r\n\t\t\t8:30～18:00\r\n\r\n\t\t\t土曜日\r\n\r\n\t\t\t9:00～12:00\r\n\r\n\t\t\t（祝祭日除く）"
    ),
    `受入可能人数`  = c("10人", "20人", "20人", "3人程度"),
    開放場所 = c(
      "1階正面玄関の長椅子を休憩場所として提供します",
      "椅子を休憩場所として提供します",
      "牟岐町立図書館が開放していない日のみ\r\n\r\n\t\t\t1階ロビーの椅子を休憩場所として提供します",
      "出入り口横、椅子を休憩場所として提供します"
    )
  ),
  row.names = c(NA, -4L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36383 <- 
  df_36383 |> 
  dplyr::rename(`開設場所` = `開放場所`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::select(!電話番号)

## 美波町
x <- "https://www.town.minami.lg.jp/docs/ku-ringusyeruta.html"
if (!file.exists(glue_destfile(x, "徳島県", "美波町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "美波町"))  
}

glue_destfile(x, "徳島県", "美波町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36387 <- 
  structure(
  list(
    施設名 = c("日和佐公民館", "由岐公民館"),
    所在地 = c("奥河内字寺前153-1", "西の地字西地50-1"),
    開放日 = c("月～金(祝日除く)", "月～金(祝日除く)"),
    開放時間 = c("午前8:30～午後5:00", "午前8:30～午後5:00"),
    受入可能人数 = c("10人", "10人")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36387 <-
  df_36387 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 海陽町
x <- "https://www.town.kaiyo.lg.jp/docs/2024061700028/"
if (!file.exists(glue_destfile(x, "徳島県", "海陽町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "海陽町"))  
}

seq.int(1, 4) |> 
  purrr::map(
    \(index) glue_destfile(x, "徳島県", "海陽町") |>
      read_html() |> 
      html_table(header = TRUE) |>
      purrr::pluck(index)
  ) |> 
  purrr::list_rbind() |> 
  dput()

df_36388 <- 
  structure(
    list(
      施設名 = c(
        "海陽町役場 海南庁舎",
        "〃　　 海部庁舎",
        "〃　　 宍喰庁舎",
        "海南文化村 いきいき館",
        "海南図書館",
        "宍喰図書館",
        "スマイル調剤薬局　海南店",
        "スマイル調剤薬局　さつき店",
        "スマイル調剤薬局　診療所前店",
        "スマイル調剤薬局　ししくい店",
        "おおざと薬局",
        "なごみ薬局",
        "ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰ　ピアカイフ"
      ),
      所在地 = c(
        "大里字上中須128",
        "奥浦字新町44",
        "宍喰浦字宍喰364-1",
        "四方原字杉谷73",
        "四方原字旭町38-1",
        "宍喰浦字宍喰375",
        "海陽町四方原字杉谷28-2",
        "海陽町大里字飯持121-1",
        "海陽町宍喰浦字松原139-4",
        "海陽町宍喰浦字松原82-1",
        "海陽町大里松原34-441",
        "海陽町大里字白水91-19",
        "海陽町奥浦字町内200"
      ),
      解放日 = c(
        "月～金(祝日除く)",
        "月～金(祝日除く)",
        "月～金(祝日除く)",
        "火～日(祝日除く)",
        "火～日(祝日除く)",
        "火～日(祝日除く)",
        "月～金(祝日除く)",
        "月～土(祝日除く)",
        "月～金(祝日除く)",
        "月～金(祝日除く)",
        "月～土(祝日除く)",
        "月･火･木･金（祝日除く）",
        "元旦、その他臨時休業日以外"
      ),
      開放時間 = c(
        "8:30～17:00",
        "8:30～17:00",
        "8:30～17:00",
        "9:00～17:00",
        "10:30～18:00",
        "10:30～18:00",
        "9:00～18:00",
        "9:00～18:00",
        "8:30～17:30",
        "9:00～18:00",
        "9:00～17:00",
        "9:00～18:00",
        "9:00〜20:00"
      ),
      受入可能人数 = c(
        "10人",
        "5人",
        "10人",
        "10人",
        "5人",
        "10人",
        "２人",
        "３人",
        "１人",
        "１人",
        "２人",
        "3人",
        "10人"
      )
    ),
    row.names = c(NA, -13L),
    class = c("tbl_df", "tbl", "data.frame"))
  
df_36388 <-
  df_36388 |> 
  dplyr::rename(`開放日` = `解放日`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 松茂町
x <- "https://www.town.matsushige.tokushima.jp/docs/2024052300015/"
if (!file.exists(glue_destfile(x, "徳島県", "松茂町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "松茂町"))  
}


# 熱中症特別警戒アラートの発表があった翌日にのみ避難施設として開設します。
df_36401 <-
  tibble::tibble(
    `No.` = c(1),
    `施設名` = c("松茂町総合会館２階"),
    `所在地` = c("松茂町広島字東裏３０番地"),
    `開設日時` = c("火曜日から日曜日の９時から２１時３０分まで\n（月曜日は休館日。ただし月曜日が祝日の場合は開館し、翌日が休館日）"),
    `定員` = c("５０名程度"),
    `その他` = c("クーリングシェルターとして利用できるのは、施設が開館している日時となります。利用にあたっては管理者の指示に従ってください。")
)
df_36401 <-
  df_36401 |> 
  dplyr::rename(`受入可能人数` = `定員`,
                `備考` = `その他`,
                `開放日時` = `開設日時`) |> 
  dplyr::mutate(`No.` = as.character(`No.`))


## 北島町
x <- "https://www.town.kitajima.lg.jp/docs/4067541.html"
if (!file.exists(glue_destfile(x, "徳島県", "北島町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "北島町"))  
}

glue_destfile(x, "徳島県", "北島町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36402 <- 
  structure(
  list(
    施設名 = c(
      "北島町総合庁舎",
      "北島町保健相談センター\r\n\r\n\t\t\t北島町老人福祉センター",
      "北島町温水プール\r\n\r\n\t\t\t（サンビレッジ北島）",
      "北島北公園総合体育館\r\n\r\n\t\t\t（YGKドーム）",
      "北島町立図書館・創世ホール"
    ),
    所在地 = c(
      "中村字上地23-1",
      "新喜来字南古田88-1",
      "中村字日開野51-5",
      "太郎八須字五反田10-1",
      "新喜来字南古田91"
    ),
    開放日 = c(
      "月曜日～金曜日\r\n\r\n\t\t\t（祝日を除く）",
      "月曜日～金曜日\r\n\r\n\t\t\t（祝日を除く）",
      "6・7・8・9月\r\n\r\n\t\t\t月曜日～日曜日\r\n\r\n\t\t\t（木曜日を除く）",
      "火曜日～日曜日",
      "火曜日～日曜日\r\n\r\n\t\t\t（第3木曜日除く）"
    ),
    開放時間 = c(
      "8時30分～17時15分",
      "8時30分～17時15分",
      "9時00分～21時30分\r\n\r\n\t\t\t※日曜日及び祝日の場合\r\n\r\n\t\t\t10時00分～17時00分",
      "9時00分～21時30分",
      "10時00分～18時00分"
    ),
    受入可能人数 = c("5人", "10人", "5人", "5人", "10人")
  ),
  row.names = c(NA, -5L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36402 <-
  df_36402 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 藍住町
x <- "https://www.town.aizumi.lg.jp/docs/2024062000011/"
if (!file.exists(glue_destfile(x, "徳島県", "藍住町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "藍住町"))  
}

glue_destfile(x, "徳島県", "藍住町")|> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36403 <- 
  structure(
  list(
    施設の名称 = c("藍住町合同庁舎", "藍住町総合文化ホール"),
    所在地 = c("奥野字矢上前52番地1", "奥野字矢上前32番地1"),
    開放日時 = c(
      "月曜日～金曜日(祝日を除く)\r\n\t\t\t8:30～17:00",
      "月曜日～日曜日(第4月曜日を除く)\r\n\t\t\t9:00～17:00"
    ),
    受入可能人数 = c("10人", "6人"),
    受入場所 = c("1階町民ホール", "2階社会福祉協議会事務所前ホール")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36403 <-
  df_36403 |> 
  dplyr::rename(施設名 = 施設の名称,
                開放時間 = `開放日時`,
                開設場所 = 受入場所) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 板野町
x <- "http://www.town.itano.tokushima.jp/docs/2024061200030/"
if (!file.exists(glue_destfile(x, "徳島県", "板野町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "板野町"))  
}

df_36404 <- 
  tibble::tibble(
  `No.` = seq.int(4),
  `施設名` = c("板野町役場　ふれあいホール",
            "板野町　文化の館",
            "道の駅　いたの",
            "あせび温泉"),
  #`施設名2` = c("ふれあいホール", "文化の館", "道の駅いたの", "あせび温泉"),
  `開設場所` = c("1階玄関すぐ", "正面ロビー及び図書室", "施設内休憩スペース", "研修室等"),
  `受入可能人数` = c("5人", "10人", "5人", "10人"),
  `開放可能日時` = c("月曜日から金曜日までの午前8時30分から午後5時15分（祝祭日を除く）",
               "火曜日から日曜日までの午前9時から午後6時（月曜日が祝日の場合は火曜日も休館）",
               "月曜日から日曜日の午前8時30分から午後6時（臨時休館を除く）",
               "木曜日から火曜日の午前10時から午後9時30分（水曜日が祝日の場合は翌日休館、臨時休館を除く）")
)

df_36404 <-
  df_36404 |> 
  dplyr::rename(開放日時 = 開放可能日時) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                .before = 1)

## 上板町 (PDF)
x <- "https://www.townkamiita.jp/docs/2024052700020/file_contents/itiran.pdf"
if (!file.exists(glue_destfile(x, "徳島県", "上板町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "上板町"))  
}

df_36405 <-
  tibble::tibble(
  施設名称 = c(
    "上板町中央公民館",
    "上板町文化センター",
    "上板町馬道会館",
    "南老人集会所"
  ),
  所在地 = c(
    "上板町七條字経塚42番地",
    "上板町神宅字青木10-1番地",
    "上板町西分字原渕18-2番地",
    "上板町高瀬字宮ノ本250番地"
  ),
  開設日及び時間 = c(
    "毎日\n9：00～17：00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～木曜日（祝日を除く）\n9:00～17:00"
  ),
  休憩場所の概要 = c(
    "和室を開放",
    "和室を開放",
    "和室を開放",
    "和室を開放"
  ),
  受入可能人数 = c(20, 10, 10, 30),
  飲料及び食料の提供 = c("無し", "無し", "無し", "無し")
)

df_36405 <- 
  df_36405 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数)) |> 
  dplyr::rename(施設名 = 施設名称,
                開放日時 = 開設日及び時間,
                概要 = 休憩場所の概要)

## つるぎ町
x <- "https://www.town.tokushima-tsurugi.lg.jp/docs/4025730.html"
if (!file.exists(glue_destfile(x, "徳島県", "つるぎ町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "つるぎ町"))  
}

glue_destfile(x, "徳島県", "つるぎ町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36468 <- 
  structure(
  list(
    施設名 = c("道の駅 貞光ゆうゆう館", "つるぎ町役場 半田支所", "つるぎの宿岩戸"),
    所在地 = c("貞光字大須賀11番地1", "半田字木ノ内136番地1", "一宇字赤松6番地9"),
    `開放日（※）` = c(
      "第3水曜日以外",
      "平日",
      "平日(火曜日以外)\r\n\t\t\t平日(火曜日)\r\n\t\t\t土・日・祝日"
    ),
    時間帯 = c(
      "8時30分～17時15分",
      "8時30分～17時15分",
      "8時30分～21時\r\n\t\t\t8時30分～17時15分\r\n\t\t\t11時～21時"
    ),
    受入可能人数 = c("15人", "10人", "10人")
  ),
  row.names = c(NA, -3L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36468 <- 
  df_36468 |> 
  dplyr::rename(`開放日` = `開放日（※）` ,
                `開放時間` = `時間帯`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 東みよし町
x <- "https://www.town.higashimiyoshi.lg.jp/docs/4041509.html"
if (!file.exists(glue_destfile(x, "徳島県", "東みよし町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "東みよし町"))  
}

glue_destfile(x, "徳島県", "東みよし町") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36489 <- 
  structure(
  list(
    施設名 = c(
      "東みよし町役場\r\n\t\t\t三加茂庁舎2階ホール前",
      "吉野川ハイウェイオアシス\r\n\t\t\t1階共有スペース（総合案内所前）"
    ),
    所在地 = c("加茂3360番地", "足代1650番地"),
    開放日 = c("月～金曜日（祝日を除く）", "―"),
    時間帯 = c("8時30分～17時15分", "9時00分～18時00分"),
    受入可能人数 = c("15人", "30人")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36489 <- 
  df_36489 |> 
  dplyr::rename(`開放時間` = `時間帯`) |> 
  dplyr::mutate(dplyr::across(tidyselect::where(is.character), stringr::str_squish)) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

# 結合
ls(pattern = "^df_36") |> 
  purrr::map(
    \(x) colnames(get(x))
  )

city <- 
  ls(pattern = "^df_36") |> 
  stringr::str_remove(".+_") |> 
  jpcity::parse_city(when = "2023-01-01")

df_pref36 <- 
  ls(pattern = "^df_36") |>
  purrr::set_names(
    ls(pattern = "^df_36") |> 
      stringr::str_remove(".+_")
  ) |> 
  purrr::map(
    \(x) get(x)
  ) |> 
  purrr::list_rbind(names_to = "city_code") |> 
  row_count_match(161L) |> 
  dplyr::mutate(dplyr::across(tidyselect::where(is.character), 
                              \(x) stringi::stri_trans_nfkc(x) |> 
                                stringr::str_squish()))

df_pref36 <- 
  df_pref36 |> 
  dplyr::left_join(
    tibble::tibble(
      prefecture = pref_code(city),
      city_name = city_name(city),
      city_code = city_code(city)),
    by = dplyr::join_by(city_code)) |> 
  dplyr::select(prefecture, city_code, city_name, tidyselect::everything())

df_pref36 |> 
  readr::write_csv(here::here("data/shelter/pref=36/徳島県クーリングシェルター一覧.csv"))

df_pref36 |> 
  filter(`所在地` == "徳島市北田宮四丁目6番60号") |> 
  pull(`施設名`)

df_pref36_geo <- 
  df_pref36 |> 
  distinct(city_code, type, No., 所在地)

df_pref36_geo |> 
  count(city_code, type, No., sort = TRUE) |> 
  filter(n > 1)

if (!file.exists(here::here("data/shelter/pref=36/徳島県クーリングシェルター一覧_geo.csv"))) {
  df_pref36_geo$所在地 # 実行前に確認
  # geo(address = "徳島市北田宮四丁目6番60号", method = "mapbox")
  df_pref36_geo <- 
    df_pref36_geo |> 
    mutate(geo = purrr::pmap(list(address = 所在地, method = "mapbox"), geo))
  
  df_pref36_geo |> 
    tidyr::unnest_wider(geo) |> 
    readr::write_csv(here::here("data/shelter/pref=36/徳島県クーリングシェルター一覧_geo.csv"))  
}



# structure(
#   list(
#     address = "徳島市北田宮四丁目6番60号",
#     lat = 34.088344,
#     long = 134.529322
#   ),
#   class = c("tbl_df", "tbl", "data.frame"),
#   row.names = c(NA, -1L)
# ) |> 
#   sf::st_as_sf(coords = c("long", "lat"), crs = 4326) |> 
#   mapview::mapview()

df_pref36 |> 
  View()
