##############################
# クーリングシェルター
# (市区町村内でのNo.), 施設名, 所在地, 開放日, 開放時間, 受入可能人数
# 1/47
# [ ] 01 北海道
# [ ] 02 青森県
# [ ] 03 岩手県
# [ ] 04 宮城県
# [ ] 05 秋田県
# [ ] 06 山形県
# [ ] 07 福島県
# [ ] 08 茨城県
# [ ] 09 栃木県
# [ ] 10 群馬県
# [ ] 11 埼玉県
# [ ] 12 千葉県
# [ ] 13 東京都
# [ ] 14 神奈川県
# [ ] 15 新潟県
# [ ] 16 富山県
# [ ] 17 石川県
# [ ] 18 福井県
# [ ] 19 山梨県
# [ ] 20 長野県
# [ ] 21 岐阜県
# [ ] 22 静岡県
# [ ] 23 愛知県
# [ ] 24 三重県
# [ ] 25 滋賀県
# [ ] 26 京都府
# [ ] 27 大阪府
# [ ] 28 兵庫県
# [ ] 29 奈良県
# [ ] 30 和歌山県
# [ ] 31 鳥取県
# [ ] 32 島根県
# [ ] 33 岡山県
# [ ] 34 広島県
# [ ] 35 山口県
# [x] 36 徳島県
# [ ] 37 香川県
# [ ] 38 愛媛県
# [ ] 39 高知県
# [ ] 40 福岡県
# [ ] 41 佐賀県
# [ ] 42 長崎県
# [ ] 43 熊本県
# [ ] 44 大分県
# [ ] 45 宮崎県
# [ ] 46 鹿児島県
# [ ] 47 沖縄県
##############################
library(rvest)
library(jpcity)
library(dplyr)
library(pointblank)
library(tidygeocoder)
glue_destfile <- function(url, pref_name, city_name, ...) {
  city_code <- 
    jpcity::find_city(c({{ pref_name }}, {{ city_name }}), ...) |> 
    jpcity::city_code()
  if (length(city_code) > 0) {
    city_code <- 
      city_code[1]
  }
  pref_code <-
    stringr::str_sub(city_code, 1, 2)
  file_ext <- 
    dplyr::if_else(tools::file_ext(basename(url)) == "",
                   "html",
                   tools::file_ext(basename(url)))
  destfile <- 
    glue::glue("data-raw/shelter/pref={pref_code}{pref_name}/{city_code}-{city_name}.{file_ext}",
               pref_code = {{ pref_code }},
               pref_name = pref_name,
               city_code = city_code,
               city_name = city_name,
               #date = stringr::str_remove_all(lubridate::today(), "-"),
               file_ext = file_ext)
  destfile
}


# 33 岡山県 ------------------------------------------------------------------
fs::dir_create(here::here("data-raw/shelter/pref=33岡山県"))
# https://www.pref.okayama.jp/page/924397.html
## 岡山市 (PDF)
# https://www.city.okayama.jp/ondankataisaku/0000059635.html
x <- 
  "https://www.city.okayama.jp/ondankataisaku/cmsfiles/contents/0000059/59635/sheruta-.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "岡山市", when = "2023-01-01"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "岡山市", when = "2023-01-01"))
}

df_33100 <- tibble::tibble(
  施設等の名称 = c(
    "岡輝公民館",
    "足守公民館",
    "京山公民館",
    "一宮公民館",
    "岡山県庁本庁舎",
    "大元公民館",
    "岡山市男女共同参画社会推進センター",
    "津高公民館",
    "岡山市勤労者福祉センター",
    "幸町図書館",
    "岡山市保健福祉会館",
    "イオンモール岡山",
    "岡西公民館",
    "岡山市役所本庁舎",
    "岡山市役所分庁舎",
    "建部町文化センター",
    "建部町公民館",
    "御南西公民館",
    "北ふれあいセンター",
    "北公民館",
    "高松公民館",
    "吉備公民館",
    "岡山県南部健康づくりセンター",
    "旭公民館",
    "中央図書館",
    "御津スポーツパーク",
    "操山公民館",
    "岡山ふれあいセンター",
    "高島公民館",
    "東公民館",
    "中区役所",
    "東山公民館",
    "富山公民館",
    "操南公民館",
    "犬島自然の家",
    "山南公民館",
    "上南公民館",
    "東部リユースぷらざ",
    "西大寺ふれあいセンター",
    "東区役所",
    "旭東公民館",
    "瀬戸公民館",
    "万富公民館",
    "上道公民館",
    "西大寺公民館",
    "南区役所",
    "岡山市ウェルポートなださき",
    "灘崎公民館",
    "灘崎文化センター",
    "福田公民館",
    "西ふれあいセンター",
    "市民屋内温水プール",
    "興除公民館",
    "芳田公民館",
    "南ふれあいセンター",
    "福浜公民館",
    "藤田公民館",
    "南公民館",
    "妹尾公民館",
    "光南台公民館",
    "岡南公民館"
  ),
  所在地 = c(
    "北区 旭本町 1-80",
    "北区 足守 718",
    "北区 伊島町二丁目 9-38",
    "北区 一宮 638-1",
    "北区 内山下二丁目４－６",
    "北区 大元上町 10-31",
    "北区 表町三丁目 14-1-201",
    "北区 栢谷 1677",
    "北区 春日町 5-6",
    "北区 幸町 10-16",
    "北区 鹿田町一丁目１－１",
    "北区 下石井一丁目-2-1",
    "北区 下伊福西町 1-48",
    "北区 大供一丁目 1－1",
    "北区 大供一丁目 2－3",
    "北区 建部町建部上 899",
    "北区 建部町福渡 496-1",
    "北区 田中 157-110",
    "北区 谷万成二丁目 6-33",
    "北区 津島東一丁目 3-14",
    "北区 津寺 104",
    "北区 庭瀬 416",
    "北区 平田 408-1",
    "北区 広瀬町 3-26",
    "北区 二日市町 56",
    "北区 御津高津 1566",
    "中区 国富三丁目 9-12",
    "中区 桑野 715-2",
    "中区 国府市場 99-5",
    "中区 高屋 344-1",
    "中区 浜三丁目 7-15",
    "中区 平井四丁目 13-33",
    "中区 福泊 246-1",
    "中区 藤崎 201-4",
    "東区 犬島 119-1",
    "東区 邑久郷 688",
    "東区 君津 636",
    "東区 西大寺新地 453-5",
    "東区 西大寺中二丁目 16-33",
    "東区 西大寺南一丁目 2-4",
    "東区 西大寺松崎 310-1",
    "東区 瀬戸町瀬戸 54-1",
    "東区 瀬戸町万富 257",
    "東区 東平島 191",
    "東区 向州 1-1",
    "南区 浦安南町 495-5",
    "南区 片岡 159-1",
    "南区 片岡 159-1",
    "南区 片岡 186",
    "南区 古新田 1186",
    "南区 妹尾 880-1",
    "南区 豊成一丁目 4-22",
    "南区 中畦 589-1",
    "南区 西市 96-1",
    "南区 福田 690-1",
    "南区 福富中一丁目 16-22",
    "南区 藤田 508",
    "南区 芳泉三丁目 2-2",
    "南区 箕島 1025-1",
    "南区 宮浦 1324",
    "南区 若葉町 22-16"
  ),
  開放可能日 = c(
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "月曜から金曜 8:30-18:00 祝日を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "月曜, 水曜から土曜 9:30-20:00, 日曜, 祝日 9:30-17:00",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "9:00-21:00 祝日を除く",
    "火曜, 水曜, 木曜, 金曜 10:00-20:00, 土曜, 日曜 10:00-18:00, 毎月第2日曜除く",
    "月曜から金曜 8:30-17:15 祝日を除く",
    "10:00-21:00 令和6年8月31日まで",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "月曜から金曜 8:30-17:15 祝日を除く",
    "月曜から金曜 8:30-17:15 祝日を除く",
    "火曜から金曜 祝日の翌日を除く, 土日, 祝日の月曜 9:00-22:00",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "9:00-21:00 毎月第3土曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "月曜から土曜 9:00-18:00 8月13日から8月15日を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "火曜, 水曜, 金曜, 土曜, 日曜, 祝日又は振替休日に当たる月曜 10:00-18:00, 木曜 11:00-19:00",
    "月曜から土曜 9:00-21:00, 日祝 9:00-18:00, 休館日（火曜）を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "9:00-21:00 毎月第3土曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "月曜から金曜 8:30-17:15 祝日を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "9:00-16:00 毎週火曜（火曜が祝日の場合はその翌日）を除く（7月15日から8月31日は開放）",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "10:00-16:00 休館日（月, 火曜）を除く",
    "9:00-21:00 毎月第3土曜を除く",
    "月曜から金曜 8:30-17:15 祝日を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "月曜から金曜 8:30-17:15 祝日を除く",
    "9:00-22:00 4月から9月, 9:00-22:00 10月から3月 毎月第3土曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "火曜から金曜 祝日の翌日を除く, 土日, 祝日の月曜 9:00-17:00",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "9:00-21:00 毎月第3土曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "9:00-21:00 毎月第3土曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く",
    "平日 9:30-21:00, 日曜 9:30-17:00, 水曜, 祝日, 水曜が祝日の場合の翌日木曜を除く"
  ),
  受入可能人数 = c(
    15, 30, 23, 10, 30, 25, 10, 27, 10, 30, 10, 30, 35, 30, 10, 20, 13, 24, 25, 10, 20, 30, 15, 6, 50, 10, 25, 50, 30, 10, 20, 30, 12, 30, 15, 16, 12, 20, 46, 10, 23, 20, 12, 17, 70, 12, 13, 15, 20, 15, 25, 20, 40, 22, 21, 20, 16, 10, 6, 20, 15
  ),
  休憩場所 = c(
    "ロビー", "ロビー", "ロビー", "ロビー", "１階県民室", "ロビー", "情報・AVコーナー", "ロビー", "1階ロビー", "開架フロア", "１階総合受付前ホール", "2階北エスカレーター下り前スペース", "ロビー", "１階北区役所待合スペース", "１階待合スペース", "アトリウム", "ロビー", "ロビー", "共用スペース", "ロビー", "ロビー", "ロビー", "１階ロビー待合スペース", "ロビー", "開架フロア", "ロビー", "ロビー", "共用スペース", "ロビー", "ロビー", "１階待合スペース", "ロビー", "ロビー", "ロビー", "受付ロビー", "ロビー", "ロビー", "ボランティアミーティングルーム①②③", "共用スペース", "１階待合スペース", "ロビー", "ロビー", "ロビー", "ロビー", "ロビー", "ロビー", "共用スペース", "ロビー", "1階ロビー・喫茶コーナー", "ロビー", "共用スペース", "待合室", "ロビー", "ロビー", "共用スペース", "ロビー", "ロビー", "ロビー", "ロビー", "ロビー", "ロビー"
  ),
  ウェブサイト = c(
    "https://www.city.okayama.jp/shisei/0000010911.html",
    "https://www.city.okayama.jp/shisei/0000011225.html",
    "https://www.city.okayama.jp/shisei/0000011028.html",
    "https://www.city.okayama.jp/shisei/0000010851.html",
    "https://www.pref.okayama.jp/",
    "https://www.city.okayama.jp/shisei/0000011345.html",
    "https://www.city.okayama.jp/0000005879.html",
    "https://www.city.okayama.jp/shisei/0000011371.html",
    "https://www.city.okayama.jp/shisei/0000009905.html",
    "https://www.ocl.city.okayama.jp",
    "https://www.city.okayama.jp/shisei/0000020527.html",
    "https://aeonmall-okayama.com/",
    "https://www.city.okayama.jp/shisei/0000010954.html",
    "https://www.city.okayama.jp/0000020502.html",
    "https://www.city.okayama.jp/shisei/0000020516.html",
    "http://takebe-bunka.jp/",
    "https://www.city.okayama.jp/shisei/0000011186.html",
    "https://www.city.okayama.jp/shisei/0000010986.html",
    "https://www.okayama-fureai.or.jp/kita/",
    "https://www.city.okayama.jp/shisei/0000022493.html",
    "https://www.city.okayama.jp/shisei/0000011188.html",
    "https://www.city.okayama.jp/shisei/0000010921.html",
    "https://www.okakenko.jp/center/",
    "https://www.city.okayama.jp/shisei/0000010679.html",
    "https://www.ocl.city.okayama.jp",
    "https://mitsu-sportspark.com/",
    "https://www.city.okayama.jp/shisei/0000011081.html",
    "https://www.okayama-fureai.or.jp/okayama/",
    "https://www.city.okayama.jp/shisei/0000011212.html",
    "https://www.city.okayama.jp/shisei/0000011382.html",
    "https://www.city.okayama.jp/nakaku/index.html",
    "https://www.city.okayama.jp/shisei/0000010852.html",
    "https://www.city.okayama.jp/shisei/0000010994.html",
    "https://www.city.okayama.jp/shisei/0000011215.html",
    "http://www.city.okayama.jp/kyouiku/shougaigakushuu/shougaigakushuu_00026.html",
    "https://www.city.okayama.jp/shisei/0000011230.html",
    "https://www.city.okayama.jp/shisei/0000010910.html",
    "https://www.city.okayama.jp/shisei/0000004470.html",
    "https://www.okayama-fureai.or.jp/saidaiji/",
    "https://www.city.okayama.jp/higashiku/index.html",
    "https://www.city.okayama.jp/shisei/0000010740.html",
    "https://www.city.okayama.jp/shisei/0000011010.html",
    "https://www.city.okayama.jp/shisei/0000011267.html",
    "https://www.city.okayama.jp/shisei/0000032270.html",
    "https://www.city.okayama.jp/shisei/0000011064.html",
    "https://www.city.okayama.jp/minamiku/index.html",
    "https://www.okayama-fureai.or.jp/welport/",
    "https://www.city.okayama.jp/shisei/0000010929.html",
    "https://nadasakibunka.sakura.ne.jp/index.html",
    "https://www.city.okayama.jp/shisei/0000011030.html",
    "https://www.okayama-fureai.or.jp/nisi/",
    "http://ray-sports.jp/toyonari/index.html",
    "https://www.city.okayama.jp/shisei/0000011079.html",
    "https://www.city.okayama.jp/shisei/0000011097.html",
    "https://www.okayama-fureai.or.jp/minami/",
    "https://www.city.okayama.jp/shisei/0000011037.html",
    "https://www.city.okayama.jp/shisei/0000010905.html",
    "https://www.city.okayama.jp/shisei/0000010988.html",
    "https://www.city.okayama.jp/shisei/0000011229.html",
    "https://www.city.okayama.jp/shisei/0000011066.html",
    "https://www.city.okayama.jp/shisei/0000010973.html"
  )
)

df_33100 <- 
  df_33100 |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::rename(`施設名` = `施設等の名称`,
                `開放日` = `開放可能日`,
                `開設場所` = `休憩場所`) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数),
                所在地 = paste0("岡山市", 所在地))


## 倉敷市
x <- "https://www.city.kurashiki.okayama.jp/item/168164.htm"
if (!file.exists(glue_destfile(x, "岡山県", "倉敷市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "倉敷市"))
}
glue_destfile(x, "岡山県", "倉敷市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(3) |> 
  dput()
glue_destfile(x, "岡山県", "倉敷市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(4) |> 
  dput()

df_33202_pub <- 
  structure(
  list(
    1:20,
    名称 = c(
      "本庁舎",
      "児島支所",
      "玉島支所",
      "水島支所",
      "真備支所",
      "船穂支所",
      "市保健所",
      "ライフパーク倉敷",
      "水島公民館",
      "茶屋町公民館",
      "西阿知公民館",
      "福田公民館",
      "福田南公民館",
      "連島公民館",
      "琴浦公民館",
      "郷内公民館",
      "玉島東公民館",
      "玉島黒崎公民館",
      "船穂公民館",
      "真備公民館"
    ),
    所在地 = c(
      "西中新田640",
      "児島小川町3681-3",
      "玉島阿賀崎1-1-1",
      "水島北幸町1-1",
      "真備町箭田1141-1",
      "船穂町船穂2897-2",
      "笹沖170",
      "福田町古新田940",
      "水島北幸町1-2",
      "茶屋町1604-4",
      "西阿知町1122-2",
      "福田町古新田274-21",
      "東塚5-5-35",
      "連島町西之浦497-1",
      "児島下の町9-2-27",
      "林2008-1",
      "玉島乙島6897-2",
      "玉島黒崎5549-6",
      "船穂町船穂1697",
      "真備町箭田1685"
    ),
    開放可能日時 = c(
      "月曜～金曜：8:30～17:15 \n            ただし、祝日の場合は除く",
      "月曜～金曜：8:30～17:15\n            ただし、祝日の場合は除く",
      "月曜～金曜：8:30～17:15\n            ただし、祝日の場合は除く",
      "月曜～金曜：8:30～17:15\n            ただし、祝日の場合は除く",
      "月曜～金曜：8:30～17:15\n            ただし、祝日の場合は除く",
      "月曜～金曜：8:30～17:15\n            ただし、祝日の場合は除く",
      "月曜～金曜：8:30～17:15\n            ただし、祝日の場合は除く",
      "火曜～日曜：9:00～17:15\n            ただし、月曜日が祝日の場合は\n            次の平日が休館",
      "火曜～日曜：9:00～17:15\n            ただし、月曜日が祝日の場合は\n            次の平日が休館",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1",
      "火曜～日曜：9:00～17:15\n            ただし、祝日は除く　※1"
    ),
    受入可能人数 = c(
      "57名",
      "10名",
      "10名",
      "10名",
      "30名",
      "20名",
      "10名",
      "60名",
      "10名",
      "16名",
      "3名",
      "10名",
      "6名",
      "10名",
      "12名",
      "10名",
      "7名",
      "3名",
      "15名",
      "18名"
    )
  ),
  row.names = c(NA, -20L),
  class = c("tbl_df", "tbl", "data.frame"))

df_33202_min <-
  structure(
    list(
      1:10,
      名称 = c(
        "イオンモール倉敷",
        "美容室ZEAL qualia",
        "エスマイル薬局\n             八王寺店",
        "かたやま物産株式会社",
        "ウイズ薬局 児島店",
        "ププレひまわり薬局\n            中庄店",
        "ププレひまわり薬局\n            田ノ上店",
        "ププレひまわり薬局\n            中島店",
        "ププレひまわり薬局\n            グラン倉敷店",
        "ププレひまわり薬局\n            児島店"
      ),
      所在地 = c(
        "水江１",
        "大内1205-1",
        "八王寺町287-49",
        "児島塩生2072",
        "児島味野１丁目１−９",
        "松島1096-1",
        "田ノ上1114-3",
        "中島997-3",
        "川入854-1",
        "児島駅前2-32"
      ),
      開放可能日時 = c(
        "10：00〜21：00 （無休）",
        "火曜～日曜：9:30～18:00",
        "月曜〜水曜、金曜：9:00〜18:00\n            ただし、祝日は除く",
        "月曜～金曜：9:00～18:00\n            ただし、祝日は除く",
        "月曜〜土曜：8：40〜19：00\n            ただし、祝日は除く",
        "月曜〜土曜：10：00〜17：00\n            ただし、祝日は除く",
        "月曜〜土曜：10：00〜17：00\n            ただし、祝日は除く",
        "月曜〜土曜：10：00〜17：00\n            ただし、祝日は除く",
        "月曜〜金曜：10：00〜17：00\n            ただし、祝日は除く",
        "月曜〜金曜：10：00〜17：00\n            ただし、祝日は除く"
      ),
      受入可能人数 = c("1,200名", "5名", "2名", "5名", "5名", "3名", "3名", "3名", "3名", "3名")
    ),
    row.names = c(NA, -10L),
    class = c("tbl_df", "tbl", "data.frame")
  )
  

df_33202_pub <- 
  df_33202_pub |> 
  purrr::set_names(c("No.", colnames(df_33202_pub)[-1])) |> 
  dplyr::mutate(type = "公共施設")
df_33202_min <- 
  df_33202_min |> 
  purrr::set_names(c("No.", colnames(df_33202_min)[-1])) |> 
  dplyr::mutate(type = "民間施設")

df_33202 <- 
  bind_rows(
    df_33202_pub,
    df_33202_min
  ) |> 
  dplyr::rename(施設名 = 名称,
                開放日時 = 開放可能日時) |> 
  dplyr::mutate(No. = as.character(No.)) |> 
  dplyr::mutate(所在地 = paste0("倉敷市", 所在地))

rm(list = c("df_33202_pub", "df_33202_min"))

## 津山市 (NA)

## 玉野市 (PDF)
# "https://www.city.tamano.lg.jp/soshiki/12/40802.html"
x <- "https://www.city.tamano.lg.jp/uploaded/attachment/26339.pdf"
if (!file.exists("data-raw/shelter/pref=33岡山県/33204-玉野市_公共施設.pdf")) {
  download.file(
    x,
    destfile = "data-raw/shelter/pref=33岡山県/33204-玉野市_公共施設.pdf")  
}
x <- "https://www.city.tamano.lg.jp/uploaded/attachment/26345.pdf"
if (!file.exists("data-raw/shelter/pref=33岡山県/33204-玉野市_民間施設.pdf")) {
  download.file(
    x,
    destfile = "data-raw/shelter/pref=33岡山県/33204-玉野市_民間施設.pdf")  
}

df_33204_pub <- 
  tibble::tibble(
  施設名称 = c(
    "玉野市役所",
    "みどりの館みやま",
    "田井公民館",
    "玉原公民館",
    "和田公民館",
    "日比公民館",
    "荘内公民館",
    "八浜公民館",
    "山田公民館",
    "東児公民館",
    "市立図書館",
    "玉野競輪場"
  ),
  住所 = c(
    "宇野1丁目27番1号",
    "田井2丁目4464番地",
    "田井4丁目10番5号",
    "玉原2丁目7番45号",
    "和田3丁目1番2号",
    "日比3丁目1番1号",
    "用吉1186番地1",
    "八浜町八浜165番地1",
    "山田447番地2",
    "梶岡700番地",
    "宇野1-38-1 天満屋ハピータウン・メルカ２階",
    "築港5丁目18番1号"
  ),
  開放場所 = c(
    "１階　ロビー待合場所, 1階 プレイルーム, 1階 相談ルーム",
    "1階　エントランス",
    "図書室",
    "図書室",
    "図書室",
    "図書室",
    "図書室",
    "図書室",
    "図書室",
    "図書室",
    "図書館閲覧スペース",
    "玉野競輪場内スタンド棟"
  ),
  開放可能日 = c(
    "月、火、木、金曜日　9：00～17：00\n水曜日　9：00～19：00\n日曜開庁日も開放（9：00～17：00）。\n祝日及び休日は開放しません。",
    "（定休日：火曜）　8：30～22：00\n火曜日のうち令和6年は、8/13と9/24は営業",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "月～金曜日　9：00～17：00",
    "火～日曜日・祝日　9：00～21：00\n月曜日が祝日の場合、翌日は休館します。",
    "10：00～20：30\n施設改修等により臨時休業を行う場合有り。"
  ),
  受入可能人数 = c(
    "10人 (ロビー待合場所), 20人 (プレイルーム), 6人 (相談ルーム)",
    "5人",
    "5人",
    "5人",
    "5人",
    "5人",
    "5人",
    "5人",
    "5人",
    "5人",
    "20人",
    "20人"
  ),
  備考 = c(
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    "施設改修等により臨時休業を行う場合有り。"
  )
)

df_33204_min <- 
  tibble::tibble(
  施設名称 = c(
    "三井造船生活協同組合 本部店",
    "三井造船生活協同組合 田井店",
    "ちいさな本やマルコ"
  ),
  住所 = c(
    "玉2丁目5番5号",
    "田井3丁目13番41号",
    "田井2丁目24番6号"
  ),
  開放場所 = c(
    "2階 自動ドア前 休憩スペース",
    "2階 階段横 休憩スペース",
    "休憩室"
  ),
  開放可能日 = c(
    "9：30～19：00",
    "9：00～19：00",
    "金曜日 13：00～18：00\n土曜日 13：00～17：00\n7、9月は木曜日も開放（13：00～18：00）。"
  ),
  受入可能人数 = c(
    8, 8, 5
  ),
  備考 = c(
    NA, NA, "開放日時については施設のSNSもご確認ください。"
  )
)

df_33204_pub <- 
  df_33204_pub |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(type = "公共施設")
df_33204_min <-
  df_33204_min |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(type = "民間施設",
                `受入可能人数` = as.character(受入可能人数))

df_33204 <- 
  bind_rows(
  df_33204_pub,
  df_33204_min) |> 
  dplyr::rename(`施設名` = 施設名称,
                `所在地` = 住所,
                `開設場所` = `開放場所`,
                開放日 = 開放可能日) |> 
  dplyr::mutate(所在地 = paste0("玉野市", 所在地))


rm(list = c("df_33204_pub", "df_33204_min"))

## 笠岡市 (NA)
## 井原市 (PDF)
# "https://www.city.ibara.okayama.jp/soshiki/13/11011.html"
x <- "https://www.city.ibara.okayama.jp/uploaded/attachment/6853.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "井原市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "井原市"))
}

df_33207 <- tibble::tibble(
  施設名称 = c(
    "井原市役所",
    "井原市民会館",
    "芳井公民館",
    "美星公民館",
    "井原図書館",
    "芳井図書館",
    "美星図書館",
    "井原市勤労青少年ホーム"
  ),
  住所 = c(
    "井原市井原町311-1",
    "井原市七日市町1-1",
    "井原市芳井町1234",
    "井原市美星町1234",
    "井原市井原町567-8",
    "井原市芳井町567-8",
    "井原市美星町567-8",
    "井原市井原町876-9"
  ),
  開放場所 = c(
    "ロビー",
    "ホール",
    "研修室",
    "会議室",
    "閲覧室",
    "閲覧室",
    "閲覧室",
    "多目的ホール"
  ),
  開放可能日 = c(
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く",
    "月～金曜日 9:00～17:00 祝日を除く"
  ),
  受入可能人数 = c(
    20, 50, 30, 30, 40, 20, 20, 50
  ),
  備考 = c(
    NA, NA, NA, NA, NA, NA, NA, NA
  )
)

df_33207 <- 
  df_33207 |> 
  dplyr::rename(施設名 = 施設名称,
                所在地 = 住所,
                開放日 = 開放可能日) |>
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数))

## 総社市 (NA)
## 高梁市
x <- "https://www.city.takahashi.lg.jp/soshiki/14/coolingshelter.html"
if (!file.exists(glue_destfile(x, "岡山県", "高梁市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "高梁市"))
}

glue_destfile(x, "岡山県", "高梁市") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_33209 <- 
  structure(
  list(
    施設等の名称 = c("高梁市役所本庁舎", "有漢地域局", "成羽地域局", "川上地域局", "備中地域局"),
    所在地 = c(
      "高梁市松原通2043番地",
      "高梁市有漢町有漢3387番地",
      "高梁市成羽町下原606番地",
      "高梁市川上町地頭1822番地",
      "高梁市備中町布賀29番地2"
    ),
    開放可能日等 = c(
      "8時30分から17時15分まで",
      "土日、祝日を除く平日\n8時30分から17時15分まで",
      "土日、祝日を除く平日\n8時30分から17時15分まで",
      "土日、祝日を除く平日\n8時30分から17時15分まで",
      "土日、祝日を除く平日\n8時30分から17時15分まで"
    ),
    休憩場所 = c("1階市民ホール", "待合スペース", "待合スペース", "待合スペース", "待合スペース"),
    受入可能人数 = c("30人", "10人", "10人", "5人", "10人")
  ),
  row.names = c(NA, -5L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_33209 <- 
  df_33209 |> 
  dplyr::rename(施設名 = 施設等の名称,
                開放日 = 開放可能日等,
                `開設場所` = `休憩場所`) |>
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1)

## 新見市 (PDF)
# https://www.city.niimi.okayama.jp/kurashi/kurashi_detail/index/32580.html
x <- "https://www.city.niimi.okayama.jp/media_images_01/files/coolingshisetsuichiran.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "新見市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "新見市"))
}

df_33210 <- 
  tibble::tibble(
  名称 = c(
    "新見市正田公民館",
    "新見市唐松公民館",
    "新見市井倉公民館",
    "新見市草間公民館",
    "新見市豊永公民館",
    "新見市熊谷公民館",
    "新見市菅生公民館",
    "新見市上市公民館",
    "新見市千屋公民館",
    "新見市石蟹公民館",
    "新見市新見公民館",
    "新見市福本公民館",
    "新見市西方公民館",
    "新見市高尾公民館",
    "新見市大佐公民館",
    "新見市神郷公民館",
    "新見市哲多公民館",
    "新見市哲西公民館"
  ),
  所在地 = c(
    "正田２２８番地",
    "唐松２７４４番地２",
    "井倉５９４番地１",
    "草間７４７１番地１",
    "豊永佐伏１１２０番地１",
    "上熊谷３６６３番地３",
    "菅生６１３５番地５",
    "上市２５７番地１",
    "千屋実１４３５番地７",
    "石蟹１１５番地３",
    "新見８２３番地１",
    "菅生８８３２番地",
    "西方１０８５番地２",
    "高尾８２３番地",
    "大佐小阪部１４６９番地１",
    "神郷下神代３９３６番地",
    "哲多町本郷６６４番地１",
    "哲西町矢田３６０４番地"
  ),
  開放日時 = rep("平日 9:00-17:00", 18),
  受け入れ可能人数 = c(
    10, 20, 20, 10, 20, 10, 10, 20, 10, 10, 20, 10, 10, 20, 10, 10, 20, 10
  )
)

df_33210 <- 
  df_33210 |> 
  dplyr::rename(施設名 = 名称,
                受入可能人数 = 受け入れ可能人数) |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("新見市", 所在地),
                受入可能人数 = as.character(受入可能人数))

## 備前市 (PDF)
# https://www.city.bizen.okayama.jp/soshiki/4/30150.html
x <- "https://www.city.bizen.okayama.jp/uploaded/attachment/25033.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "備前市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "備前市"))
}

df_33211 <- 
  tibble::tibble(
  施設名称 = c(
    "備前市役所",
    "三石ふれあいセンター",
    "日生総合支所",
    "吉永総合支所",
    "三国出張所",
    "備前市市民センター",
    "日生市民会館",
    "吉永地域公民館",
    "いんべ会館",
    "西鶴山公民館",
    "香登公民館",
    "伊部公民館（リフレセンター）",
    "伊里公民館",
    "東鶴山公民館",
    "日生東公民館",
    "神根公民館",
    "備前市運動公園体育館（チオビタ運動公園）",
    "備前市運動公園温水プール（チオビタ運動公園）",
    "日生運動公園体育館",
    "吉永B＆G海洋センター体育館"
  ),
  所在地 = c(
    "備前市東片上126番地",
    "備前市三石1094番地",
    "備前市日生町日生630番地",
    "備前市吉永町吉永中878番地",
    "備前市吉永町都留岐319番地",
    "備前市西片上17番地2",
    "備前市日生町日生241番地87",
    "備前市吉永町三股19番地",
    "備前市伊部267番地1",
    "備前市畠田102番地1",
    "備前市香登本745番地1",
    "備前市伊部2264番地2",
    "備前市友延409番地",
    "備前市佐山2616番地",
    "備前市日生町寒河3961番地2",
    "備前市吉永町神根本911番地",
    "備前市久々井747番地",
    "備前市久々井747番地",
    "備前市日生町寒河380番地36",
    "備前市吉永町吉永中291番地4"
  ),
  設置場所 = c(
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "エントランスホール",
    "エントランスホール",
    "調理実習室",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー",
    "ロビー"
  ),
  開放可能日 = c(
    "月～金 8:30～17:15",
    "月～金 8:30～17:15",
    "月～金 8:30～17:15",
    "月～金 8:30～17:15",
    "月～金 8:30～17:15",
    "火～日 8:30～17:15 月・祝日の翌日",
    "火～日 8:30～17:15 月・祝日の翌日",
    "火～日 8:30～17:15 月・祝日の翌日",
    "月～金 9:00～17:00",
    "月～金 9:00～17:00",
    "月～金 9:00～17:00",
    "日～土 9:00～21:00",
    "火～土 9:00～17:00 日・月・祝日の翌日",
    "火～土 9:00～17:00 日・月・祝日の翌日",
    "火～日 9:00～17:00 月・祝日の翌日",
    "月～金 9:00～17:00",
    "火～日 9:00～21:00 月・祝日の翌日",
    "火～日 9:00～21:00 月・祝日の翌日",
    "火～日 9:00～21:00 月・祝日の翌日",
    "火～土 9:00～21:00 日 9:00～17:15 月 17:00～21:00 月(日中)・祝日の翌日"
  ),
  利用可能人数 = c(
    16, 7, 6, 18, 10, 30, 11, 4, 8, 15, 30, 16, 3, 10, 11, 6, 30, 18, 10, 8
  )
)


df_33211 <- 
  df_33211 |> 
  dplyr::rename(`施設名` = 施設名称,
                開設場所 = 設置場所,
                開放日 = 開放可能日,
                受入可能人数 = 利用可能人数) |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数))
                
## 瀬戸内市
x <- "https://www.city.setouchi.lg.jp/soshiki/20/143379.html"
if (!file.exists(glue_destfile(x, "岡山県", "瀬戸内市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "瀬戸内市"))  
}

glue_destfile(x, "岡山県", "瀬戸内市") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_33212 <-
  structure(
    list(
      施設名 = c("牛窓町公民館", "中央公民館", "裳掛コミュニティセンター", "ゆめトピア長船"),
      所在地 = c(
        "瀬戸内市牛窓町牛窓4910-1",
        "瀬戸内市邑久町尾張465-1",
        "瀬戸内市邑久町虫明2",
        "瀬戸内市長船町土師277-4"
      ),
      開放時間 = c(
        "8時30分から17時00分",
        "8時30分から17時00分",
        "8時30分から17時00分",
        "8時30分から17時00分"
      ),
      受入可能人数 = c("10人", "10人", "10人", "10人")
    ),
    row.names = c(NA, -4L),
    class = c("tbl_df", "tbl", "data.frame")
  )

df_33212 <-
  df_33212 |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1)

## 赤磐市 (PDF)
# https://www.city.akaiwa.lg.jp/annai/hokenfukushi/kenkozoshin/iryou/kenkozoshinkenshin/netchusho/10761.html
x <- "https://www.city.akaiwa.lg.jp/material/files/group/17/cooling_shelter.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "赤磐市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "赤磐市"))  
}

df_33213 <- 
  tibble::tibble(
  施設名称 = c(
    "市役所本庁舎",
    "山陽産業会館",
    "中央図書館",
    "市役所東庁舎",
    "山陽ふれあい公園",
    "赤磐市消防本部庁舎",
    "西山公民館",
    "山陽公民館",
    "赤坂支所庁舎",
    "熊山支所庁舎",
    "熊山公民館",
    "桜が丘いきいき交流センター",
    "吉井支所庁舎",
    "赤磐市吉井B＆G海洋センター"
  ),
  所在地 = c(
    "赤磐市下市344",
    "赤磐市下市357-7",
    "赤磐市下市325-1",
    "赤磐市上市108-1",
    "赤磐市正崎1368",
    "赤磐市津崎114",
    "赤磐市西中220-1",
    "赤磐市山陽1-10",
    "赤磐市町苅田516",
    "赤磐市松木623",
    "赤磐市松木623",
    "赤磐市桜が丘東5-5-391",
    "赤磐市周匝136",
    "赤磐市草生1"
  ),
  開放場所 = c(
    "1階ロビー",
    "1階ロビー、2階ロビー",
    "1階くつろぎコーナー",
    "1階ロビー",
    "メインアリーナ、フィットネスアリーナ",
    "1階ロビー（防災ルーム）",
    "1階ロビー",
    "1階ロビー",
    "1階市民コーナー",
    "1階ロビー",
    "1階ロビー",
    "エントランス",
    "1階ロビー",
    "1階ロビー"
  ),
  開放日 = c(
    "平日",
    "平日",
    "休館日以外",
    "平日",
    "休館日(月)以外",
    "平日",
    "休館日(火)以外",
    "休館日(水)以外",
    "平日",
    "平日",
    "休館日(水)以外",
    "休館日(水)以外",
    "平日",
    "休館日(月)以外"
  ),
  開始時間 = c(
    "8:30",
    "8:30",
    "9:30",
    "8:30",
    "9:00",
    "8:30",
    "9:00",
    "9:00",
    "8:30",
    "8:30",
    "9:00",
    "8:30",
    "8:30",
    "9:00"
  ),
  終了時間 = c(
    "17:15",
    "17:15",
    "18:15 (木曜日は19:15まで)",
    "17:15",
    "21:00 (日曜日・祝日は17:00まで)",
    "17:15",
    "22:00 (日曜日は17:15まで)",
    "22:00 (日曜日は17:15まで)",
    "17:15",
    "17:15",
    "19:00 (土曜日・日曜日は17:00まで)",
    "22:00 (土曜日・祝日は9:00から)",
    "17:15",
    "21:00 (日曜日・祝日は17:00まで)"
  ),
  受入可能人数 = c(
    12, 5, 24, 6, 794, 15, 10, 15, 6, 5, 15, 30, 10, 10
  )
)

df_33213 <- 
  df_33213 |> 
  dplyr::rename(施設名 = 施設名称,
                `開設場所` = `開放場所`) |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数))

## 真庭市 (NA)

## 美作市
x <- "https://www.city.mimasaka.lg.jp/kenkofukushi/kenkohoken/kenkozukuri/6606.html"
if (!file.exists(glue_destfile(x, "岡山県", "美作市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "美作市"))  
}

df_33215 <- 
  tibble::tibble(
  `施設名` = c("美作市役所", 
            "勝田総合支所",
            "大原総合支所",
            "東粟倉総合支所",
            "作東総合支所",
            "英田総合支所",
            "美作保健センター",
            "大原保健センター",
            "作東図書館",
            "英田図書館"),
  `所在地` = c("美作市栄町38-2",
            "美作市真加部1616",
            "美作市古町1709",
            "美作市太田152-1",
            "美作市江見945",
            "美作市福本810-2",
            "美作市北山390-2",
            "美作市古町1850-1",
            "美作市江見945",
            "美作市福本806-1"),
  `開放時間` = c("平日午前8時30分から午後5時15分まで",
             "平日午前8時30分から午後5時15分まで",
             "平日午前8時30分から午後5時15分まで",
             "平日午前8時30分から午後5時15分まで",
             "平日午前8時30分から午後5時15分まで",
             "平日午前8時30分から午後5時15分まで",
             "平日午前8時30分から午後5時15分まで",
             "火曜日から日曜日、午前8時30分から午後5時15分まで",
             "平日午前9時30分から午後6時まで(第3日曜,祝日休館)",
             "平日午前9時30分から午後6時まで(第3日曜,祝日休館)"),
  `受入可能人数` = c("10人", "10人", "10人", "10人", "15人", "15人", "10人",
               "15人", "10人", "10人")
)

df_33215 <- 
  df_33215 |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1)

## 浅口市 (NA)
## 和気町 (NA)
## 早島町
# https://www.town.hayashima.lg.jp/soshiki/jogesuido/gyomu/kankyo_hozen/ondanka_boshi/4595.html
x <- "https://www.town.hayashima.lg.jp/material/files/group/11/coolingshelter.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "早島町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "早島町"))  
}

df_33423 <- 
  tibble::tibble(
  施設名称 = "町民総合会館 ゆるびの舎",
  所在地 = "岡山県都窪郡早島町前潟370-1",
  開放可能日 = "8時30分から17時（但し、月曜日(月曜日が祝祭日の場合は翌日以降の祝祭日で無い日)及び毎月最終木曜日を除く。）",
  休憩場所 = "健康づくりセンター 1階 ロビー",
  受入可能人数 = 5,
  指定日 = "令和6年7月25日",
  連絡先 = "早島町環境上下水道課 TEL（086）482-0617",
  ホームページ = "https://www.town.hayashima.lg.jp/yurubinoya/index.html"
)

df_33423 <- 
  df_33423 |> 
  dplyr::rename(施設名 = 施設名称,
                `開設場所` = `休憩場所`,
                ウェブサイト = ホームページ) |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = stringr::str_remove("岡山県", 所在地),
                受入可能人数 = as.character(受入可能人数))


## 里庄町 (NA)
## 矢掛町
x <- "http://www.town.yakage.okayama.jp/news/2024/06/post_1206.html"
if (!file.exists(glue_destfile(x, "岡山県", "矢掛町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "矢掛町"))  
}

glue_destfile(x, "岡山県", "矢掛町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_33461 <- 
  structure(
  list(
    施設名称 = c("矢掛町役場　本庁舎　１Ｆロビー", "やかげ文化センター内\n矢掛町立図書館"),
    所在地 = c("矢掛町矢掛3018", "矢掛町矢掛2677-1"),
    開放時間等 = c("月〜金曜日\n8:30〜17:15\n（祝日をのぞく）", "土、日曜日、祝日\n10:00〜19:00"),
    受入人数 = c("１０名程度", "１０名程度")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_33461 <-
  df_33461 |> 
  dplyr::rename(施設名 = 施設名称,
                `開放時間` = `開放時間等`,
                受入可能人数 = 受入人数) |>
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1)

## 新庄村 (NA)
## 鏡野町
x <- "https://www.town.kagamino.lg.jp/soshiki/27/8142.html"
if (!file.exists(glue_destfile(x, "岡山県", "鏡野町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "鏡野町"))  
}

glue_destfile(x, "岡山県", "鏡野町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_33606 <-
  structure(
  list(
    指定暑熱避難施設 = c(
      "鏡野町役場",
      "奥津振興センター",
      "上齋原振興センター",
      "富振興センター",
      "中央公民館",
      "P L A N T - 5 鏡野店"
    ),
    所在地 = c("竹田660", "井坂495", "上齋原514-1", "富西谷125-1", "竹田660", "布原136"),
    `開設曜日・時間` = c(
      "月～金　8時30分～17時00分\n\n（土曜日・日曜日、祝日を除く）",
      "月～金　8時30分～17時00分\n\n（土曜日・日曜日、祝日を除く）",
      "月～金　8時30分～17時00分\n\n（土曜日・日曜日、祝日を除く）",
      "月～金　8時30分～17時00分\n\n（土曜日・日曜日、祝日を除く）",
      "火～日　8時30分～17時00分\n\n（月祝を除く）",
      "月～日　9時30分～21時30分"
    ),
    `受入人数`  = c("30人", "40人", "40人", "20人", "80人", "30人")
  ),
  row.names = c(NA, -6L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_33606 <- 
  df_33606 |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |>
  dplyr::rename(施設名 = 指定暑熱避難施設,
                `開放時間` = `開設曜日・時間`,
                受入可能人数 = `受入人数`) |> 
  dplyr::mutate(所在地 = paste0("鏡野町", 所在地))

## 勝央町 (NA)
## 奈義町 (NA)
## 西粟倉村 (NA)
## 久米南町
x <- "https://www.town.kumenan.lg.jp/living/health/heatalert/20240611_heatalert.html"
if (!file.exists(glue_destfile(x, "岡山県", "久米南町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "久米南町"))  
}

glue_destfile(x, "岡山県", "久米南町") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_33663 <-
  structure(
    list(
      施設名 = c("久米南町コミュニティセンター", "久米南町文化センター", "久米南町保健福祉センター"),
      所在地 = c("下弓削502-1", "下弓削515-1", "下弓削515-1"),
      開放時間 = c("8:30～17:00", "9:00～18:00", "9:00～17:00"),
      開放日 = c("月～金", "水～月", "月～金"),
      休館日 = c("土日祝日は休み", "火は休み", "土日祝日は休み"),
      `受入可能人数`  = c("10人", "15人", "10人")
    ),
    row.names = c(NA, -3L),
    class = c("tbl_df", "tbl", "data.frame")
  )

df_33663 <- 
  df_33663 |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("久米南町", 所在地))

## 美咲町
# https://www.town.misaki.okayama.jp/soshiki/kenkousuisin/27415.html
x <- "https://www.town.misaki.okayama.jp/uploaded/attachment/15857.pdf"
if (!file.exists(glue_destfile(x, "岡山県", "美咲町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "岡山県", "美咲町"))  
}

df_33666 <-
  tibble::tibble(
  番号 = 1:7,
  名称 = c(
    "美咲町役場",
    "美咲町旭総合支所",
    "美咲町柵原総合支所",
    "美咲町立中央図書館",
    "美咲町立旭図書館",
    "美咲町立柵原図書館",
    "美咲町公民館本館（中央公民館）"
  ),
  所在地 = c(
    "美咲町原田1735番地",
    "美咲町西川1001番5",
    "美咲町久木200番地8",
    "美咲町原田3100番地1",
    "美咲町西川1001番7",
    "美咲町書副180番地",
    "美咲町原田3100番地1"
  ),
  開放場所 = c(
    "1階ロビー",
    "2階ロビー",
    "1階ロビー",
    "館内",
    "館内",
    "館内",
    "館内"
  ),
  受入可能人数 = rep(10, 7),
  開庁日時 = c(
    "土曜日、日曜日、祝日を除く\n午前 8 時 30 分～午後 5 時 15 分",
    "土曜日、日曜日、祝日を除く\n午前 8 時 30 分～午後 5 時 15 分",
    "土曜日、日曜日、祝日を除く\n午前 8 時 30 分～午後 5 時 15 分",
    "毎週月曜日、第３日曜日、月末最終平日を除く\n午前 10 時～午後 6 時",
    "毎週月曜日、第３日曜日、月末最終平日を除く\n午前 10 時～午後 6 時",
    "毎週月曜日、第３日曜日、月末最終平日を除く\n午前 10 時～午後 6 時",
    "午前 8 時 30 分～午後 5 時"
  )
)

df_33666 <- 
  df_33666 |> 
  dplyr::rename(`No.` = 番号,
                施設名 = 名称,
                開放時間 = 開庁日時,
                `開設場所` = `開放場所`) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数))

## 吉備中央町 (NA)


# 36 徳島県 ------------------------------------------------------------------
# https://www.pref.tokushima.lg.jp/ippannokata/kenko/kenko/7240261/
## 徳島市
x <- 
  "https://www.city.tokushima.tokushima.jp/smph/kenko_fukushi/sonota/netchusho/cooling.html"
if (!file.exists(glue_destfile(x, "徳島県", "徳島市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "徳島市"))  
}
glue_destfile(x, "徳島県", "徳島市") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36201 <- 
  structure(
  list(
    No. = 1:4,
    施設の名称 = c(
      "徳島市加茂コミュニティセンター",
      "徳島市上八万コミュニティセンター",
      "とくぎんトモニアリーナ（徳島市立体育館）",
      "ふれあい健康館"
    ),
    所在地 = c(
      "徳島市北田宮四丁目6番60号",
      "徳島市上八万町樋口61番地",
      "徳島市徳島町城内6番地",
      "徳島市沖浜東2丁目16番地"
    ),
    開放可能日 = c(
      "土曜・日曜・祝日を除く施設の開館日（開館時間に限る。）",
      "土曜・日曜・祝日を除く施設の開館日（開館時間に限る。）",
      "施設の開館日（開館時間に限る。）",
      "施設の開館日（開館時間に限る。）"
    ),
    受入可能人数 = c("6人程度", "17人程度", "32人程度", "30人程度")
  ),
  row.names = c(NA, -4L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36201 <-
  df_36201 |> 
  dplyr::rename(施設名 = 施設の名称,
                開放日 = 開放可能日) |> 
  dplyr::mutate(No. = as.character(No.))

## 鳴門市
x <- "https://www.city.naruto.tokushima.jp/kurashi/iryo/kenko/kansensho/netchushoyobo.html"
if (!file.exists(glue_destfile(x, "徳島県", "鳴門市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "鳴門市"))
}
glue_destfile(x, "徳島県", "鳴門市") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36202 <- 
  structure(
  list(
    No. = 1:14,
    施設名 = c(
      "鳴門市役所\r\n\t\t\t本庁舎",
      "図書館",
      "学校給食センター",
      "UZU PARK\r\n\t\t\tサイクルステーション",
      "人権福祉センター",
      "斎田公民館",
      "川東公民館",
      "大津中央公民館",
      "里浦公民館",
      "鳴門公民館",
      "瀬戸公民館",
      "北灘公民館",
      "堀江公民館",
      "板東公民館"
    ),
    所在地 = c(
      "撫養町南浜字東浜１７０",
      "撫養町大桑島字蛭子山４９",
      "大津町備前島字松の本２１９",
      "撫養町大桑島字濘岩浜４８－１",
      "大麻町三俣字前野１８",
      "撫養町斎田字岩崎１４５",
      "撫養町立岩字内田６３－２",
      "大津町大代６７９－２",
      "里浦町里浦字花面５３５－２",
      "鳴門町高島字北８６",
      "瀬戸町堂浦字地廻り壱８６－４",
      "北灘町宿毛谷字クロハエ６６",
      "大麻町大谷椢原１８",
      "大麻町板東字宝蔵１０３－１"
    ),
    開放日 = c(
      "月～金\r\n\t\t\t（祝日を除く）",
      "月、水～日\r\n\t\t\t（第１金曜日を除く）",
      "７月２１日～８月２４日の月～金（祝日を除く）",
      "原則毎日　※１",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\t\t\t（祝日を除く）"
    ),
    開放時間 = c(
      "８時３０分～１７時１５分",
      "９時～１９時",
      "８時～１６時４５分",
      "７時～２０時",
      "８時３０分～１７時１５分",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時",
      "９時～１７時"
    ),
    受入可能人数 = c(
      "５０人",
      "１０人",
      "１２人",
      "１０人",
      "１２人",
      "５人",
      "１０人",
      "５人",
      "５人",
      "５人",
      "２０人",
      "５人",
      "５人",
      "１０人"
    )
  ),
  row.names = c(NA, -14L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36202 <-
  df_36202 |> 
  dplyr::mutate(`No.` = as.character(`No.`)) |> 
  dplyr::mutate(所在地 = paste0("鳴門市", 所在地))

## 小松島市 (PDF)
x <- "https://www.city.komatsushima.lg.jp/fs/5/6/7/7/3/7/_/%E3%82%AF%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%BF%E3%83%BC%E6%8C%87%E5%AE%9A%E6%96%BD%E8%A8%AD%E4%B8%80%E8%A6%A7.pdf"
if (!file.exists(glue_destfile(x, "徳島県", "小松島市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "小松島市"))
}

df_36203 <- tibble::tibble(
  施設名 = c(
    "小松島みなと交流センター kocolo",
    "中央会館",
    "生涯学習センター小松島市立図書館",
    "小松島市立体育館",
    "目佐老人ルーム",
    "喰味谷老人ルーム",
    "小松島市保健センター サウンドハウスホール",
    "小松島厚生福祉解放センター",
    "目佐厚生福祉解放センター",
    "泰地総合センター",
    "小松島市役所庁舎",
    "小松島市総合福祉センター"
  ),
  所在地 = c(
    "小松島市小松島町字新港19番地",
    "小松島市松島町5番6号",
    "小松島市小松島町字新港29番地の11",
    "小松島市立江町字赤石74番地の2",
    "小松島市坂野町字目佐8６番地の1",
    "小松島市櫛渕町字喰味谷101番地の３",
    "小松島市小松島町字新港9番地の10",
    "小松島市中郷町字加藤18番地の1",
    "小松島市坂野町字目佐101番地",
    "小松島市中郷町字桜馬場103番地の1",
    "小松島市横須町1番1号",
    "小松島市横須町11番7号"
  ),
  開放可能日時 = c(
    "平日、土・日・祝日\n（毎週木曜日および年末年始は除く）\n①9:00～19:00(平日)\n②9:00～17:00(土・日・祝日)",
    "月曜日～金曜日（祝日を除く）\n8：30～17：15",
    "火曜日から日曜日\n9:30～18:00\n（毎週月曜日（この日が祝日の場合は翌日）と毎月第3金曜日（この日が祝日の場合は前日）及び年末年始を除く）、特別整理期間、図書館が特別に指定する日を除く）",
    "月曜日～土曜日（祝日を除く）\n9:00～21:30",
    "月曜日～金曜日（祝日を除く）\n9:00～15:45",
    "月曜日～金曜日（祝日を除く）\n9:00～15:45",
    "月曜日～金曜日（祝日を除く）\n8:30～17:15\n9月12日（木）、10月3日（木）は終日、8月2日（金）、8月19日（月）、9月11日（水）、10月4日（金）、10月2１日（月）、10月31日（木）の8時30分から13時まではがん検診等のため、開放不可。",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日、火曜日、木曜日、金曜日、土曜日（祝日を除く）\n9:00～16:00"
  ),
  受入可能人数 = c(12, 10, 5, 30, 5, 4, 40, 15, 10, 10, 20, 20),
  留意事項 = c(
    "イベント開催時等は休館となる可能性あり。",
    NA,
    NA,
    "施設開館時の利用予約がない場合に限る。",
    NA,
    NA,
    "9月12日（木）、10月3日（木）は終日、8月2日（金）、8月19日（月）、9月11日（水）、10月4日（金）、10月2１日（月）、10月31日（木）の8時30分から13時まではがん検診等のため、開放不可。",
    NA,
    NA,
    NA,
    NA,
    NA
  )
)

df_36203 <- 
  df_36203 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数)) |>
  dplyr::rename(`備考` = `留意事項`,
                開放日時 = 開放可能日時)


## 阿南市
x <- "https://www.city.anan.tokushima.jp/docs/2024051000015/"
if (!file.exists(glue_destfile(x, "徳島県", "阿南市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "阿南市"))  
}

glue_destfile(x, "徳島県", "阿南市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36204 <- 
  structure(
  list(
    c(
      1L,
      1L,
      2L,
      3L,
      4L,
      5L,
      6L,
      7L,
      8L,
      9L,
      10L,
      11L,
      12L,
      13L,
      14L,
      15L,
      16L,
      17L,
      18L
    ),
    施設名 = c(
      "阿南市役所",
      "阿南市役所",
      "阿南ひまわり会館",
      "富岡公民館",
      "中野島公民館",
      "阿南健康づくりセンター",
      "宝田公民館",
      "長生公民館",
      "大野公民館",
      "加茂谷公民館",
      "見能林公民館",
      "桑野公民館",
      "新野公民館",
      "橘公民館",
      "椿公民館",
      "福井公民館",
      "那賀川公民館",
      "那賀川図書館",
      "羽ノ浦公民館"
    ),
    所在地 = c(
      "富岡町トノ町12番地3",
      "富岡町トノ町12番地3",
      "富岡町北通33番地1",
      "富岡町西池田135番地1",
      "柳島町中川原10番地",
      "宝田町荒井6番地1",
      "宝田町久保田97番地1",
      "長生町上荒井楠ノ前4番地2",
      "中大野町北傍示440番地2",
      "加茂町野上22番地11",
      "見能林町念仏免4番地1",
      "山口町内田150番地1",
      "新野町西馬場18番地",
      "橘町豊浜36番地15",
      "椿町浜14番地",
      "福井町古津198番地2",
      "那賀川町今津浦喜来31番地1",
      "那賀川町苅屋308番地1",
      "羽ノ浦町宮倉大木38番地4"
    ),
    電話番号 = c(
      "22-3804",
      "22-3804",
      "23-6600",
      "22-1028",
      "22-1669",
      "22-1590",
      "22-0234",
      "23-5515",
      "22-1564",
      "25-0113",
      "22-0501",
      "26-1644",
      "36-2176",
      "27-2585",
      "33-1232",
      "34-2250",
      "21-2019",
      "42-3111",
      "44-1120"
    ),
    `開放日（※）` = c(
      "月～金（祝日除く）",
      "土・日（祝日除く）",
      "火～日",
      "毎日（土・日・祝日含む）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "月～金（祝日除く）",
      "火～日（祝日を除く）※月曜日が祝日の場合、\r\n\r\n\t\t\t翌火曜日が休館日\r\n\t\t\t※6/28(金)、7/31(水)、\r\n\r\n\t\t\t8/30(金)、9/27(金)は休館日",
      "月～金（祝日除く）"
    ),
    時間帯 = c(
      "8:30～18:00",
      "9:00～17:00",
      "9:00～17:00",
      "8:30～17:15",
      "9:00～16:00",
      "8:30～17:15",
      "9:00～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "8:30～17:15",
      "9:00～16:00",
      "8:30～17:15",
      "10:00～18:00",
      "9:00～17:00"
    ),
    受入可能人数 = c(
      "46人",
      "46人",
      "30人",
      "30人",
      "10人",
      "4人",
      "10人",
      "10人",
      "10人",
      "10人",
      "10人",
      "10人",
      "5人",
      "10人",
      "10人",
      "10人",
      "10人",
      "10人（図書館は閲覧・自習席を\r\n\r\n\t\t\t約100席設置しております。\r\n\r\n\t\t\tいつでも自由にご利用ください。）",
      "3"
    )
  ),
  row.names = c(NA, -19L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36204 <-
  df_36204 |> 
  purrr::set_names(c("No.", colnames(df_36204)[-1])) |> 
  dplyr::rename(`開放日` = `開放日（※）`,
                `開放時間` = `時間帯`) |> 
  dplyr::select(!電話番号) |> 
  dplyr::mutate(`No.` = as.character(`No.`)) |> 
  dplyr::mutate(所在地 = paste0("阿南市", 所在地))

## 吉野川市
x <- "https://www.city.yoshinogawa.lg.jp/docs/2024070300028/"
if (!file.exists(glue_destfile(x, "徳島県", "吉野川市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "吉野川市"))  
}
glue_destfile(x, "徳島県", "吉野川市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36205 <- 
  structure(
  list(
    施設名 = c(
      "吉野川市役所(本館・東館)",
      "川島支所",
      "山川支所",
      "美郷支所",
      "鴨島公民館",
      "川島公民館",
      "川島図書館",
      "山川図書館",
      "文化研修センター",
      "日本フネン市民プラザ",
      "アメニティセンター",
      "美郷ほたる館",
      "たねのや",
      "美郷物産館"
    ),
    所在地 = c(
      "吉野川市鴨島町鴨島115-1",
      "吉野川市川島町桒村2421-1",
      "吉野川市山川町翁喜台117",
      "吉野川市美郷字中筋194-1",
      "吉野川市鴨島町鴨島甲1",
      "吉野川市川島町桒村860",
      "吉野川市川島町桒村883-1",
      "吉野川市山川町北島19-7",
      "吉野川市鴨島町鴨島696-14",
      "吉野川市鴨島町鴨島252-1",
      "吉野川市山川町翁喜台95-1",
      "吉野川市美郷字宗田82-1",
      "吉野川市美郷字川俣47",
      "吉野川市美郷字峠463-3"
    ),
    開設時間 = c(
      "8時30分～17時15分",
      "8時30分～17時15分",
      "8時30分～17時15分",
      "8時30分～17時15分",
      "9時00分～17時00分",
      "9時00分～17時00分",
      "10時00分～18時00分",
      "10時00分～18時00分",
      "9時00分～17時00分",
      "9時00分～22時00分",
      "9時00分～17時00分",
      "9時00分～16時30分",
      "10時00分～17時00分",
      "10時00分～17時30分"
    ),
    休館日 = c(
      "土・日・祝日",
      "土・日・祝日",
      "土・日・祝日",
      "土・日・祝日",
      "火曜日",
      "木曜日・土・日・祝日",
      "水曜日(祝日の場合は翌日)・祝日・月末整理日(毎月末平日)",
      "月曜日(祝日の場合は翌日)・祝日・月末整理日(毎月末平日)",
      "なし",
      "なし",
      "水曜日",
      "火曜日",
      "水曜日",
      "なし"
    ),
    受入可能人数 = c(
      "20人",
      "3人",
      "10人",
      "10人",
      "10人",
      "5人",
      "5人",
      "5人",
      "10人",
      "20人",
      "10人",
      "5人",
      "5人",
      "3人"
    )
  ),
  row.names = c(NA, -14L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36205 <- 
  df_36205 |> 
  dplyr::rename(`開放時間` = `開設時間`,
                `備考` = `休館日`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 阿波市
x <- "https://www.city.awa.lg.jp/docs/2024061000012/"
if (!file.exists(glue_destfile(x, "徳島県", "阿波市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "阿波市"))  
}

glue_destfile(x, "徳島県", "阿波市") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36206 <- 
  structure(
  list(
    No. = c("１", "２", "３", "４", "５", "６", "７"),
    施設名 = c(
      "阿波市役所　吉野支所",
      "阿波市役所　土成支所",
      "土成中央公民館",
      "阿波市役所　本庁",
      "大俣公民館",
      "阿波市役所　阿波支所",
      "伊沢公民館"
    ),
    所在地 = c(
      "阿波市吉野町西条\r\n\r\n\t\t\t字大西５３番地１",
      "阿波市土成町土成\r\n\r\n\t\t\t字丸山１０番地",
      "阿波市土成町土成\r\n\r\n\t\t\t字漆畑２２０番地１",
      "阿波市市場町切幡\r\n\r\n\t\t\t字古田２０１番地１",
      "阿波市市場町上喜来\r\n\r\n\t\t\t字田中６０２番地３",
      "阿波市阿波町東原\r\n\r\n\t\t\t１７３番地１",
      "阿波市阿波町南柴生\r\n\r\n\t\t\t８４番地"
    ),
    開放日 = c(
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "火～日",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）",
      "月～金\r\n\r\n\t\t\t（祝日を除く）"
    ),
    開放時間 = c(
      "8：30～17：15",
      "8：30～17：15",
      "9：00～18：00",
      "8：30～17：15",
      "9：00～16：00",
      "8：30～17：15",
      "9：00～16：00"
    ),
    受入可能人数 = c("６人", "５人", "２０人", "２０人", "１０人", "１０人", "８人")
  ),
  row.names = c(NA, -7L),
  class = c("tbl_df", "tbl", "data.frame")
)

## 美馬市 (PDF)
if (!file.exists("data-raw/shelter/pref=36徳島県/36207-美馬市_指定民間施設.pdf")) {
  download.file(
    "https://www.city.mima.lg.jp/fs/2/3/2/1/5/0/_/__________________.pdf",
    destfile = "data-raw/shelter/pref=36徳島県/36207-美馬市_指定民間施設.pdf")
}
if (!file.exists("data-raw/shelter/pref=36徳島県/36207-美馬市_開放公共施設.pdf")) {
  download.file(
    "https://www.city.mima.lg.jp/fs/2/3/0/6/8/0/_/__________________.pdf",
    destfile = "data-raw/shelter/pref=36徳島県/36207-美馬市_開放公共施設.pdf")  
}

df_36207 <-
  tibble::tibble(
  番号 = 1:13,
  施設名称 = c(
    "重清西地域活動センター",
    "道の駅「みまの里」",
    "美馬文化会館",
    "郡里地域活動センター",
    "地域共生交流施設 小星ベース",
    "うだつアリーナ",
    "伝統工芸体験館 美来工房",
    "美馬市合同会館",
    "地域交流センター ミライズ",
    "三島会館",
    "美馬市役所",
    "美馬市穴吹デイサービスセンター「ライフケアたがた」",
    "木屋平複合施設"
  ),
  所在地 = c(
    "美馬市美馬町字八幡115",
    "美馬市美馬町字願勝寺72",
    "美馬市美馬町字養泉11",
    "美馬市美馬町字玉振前1-1",
    "美馬市脇町字小星692-1",
    "美馬市脇町新町196",
    "美馬市脇町大字脇町92",
    "美馬市脇町大字脇町1265-1",
    "美馬市脇町大字猪尻字西分116-1",
    "美馬市穴吹町三島字舞中島1524",
    "美馬市穴吹町穴吹字九反地5",
    "美馬市穴吹町口山字田方110-2",
    "美馬市木屋平字川井224"
  ),
  設置可能日時 = c(
    "火曜日～土曜日（祝日を除く）9:00～16:00",
    "毎日（毎月第2水曜日を除く）8:30～18:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15",
    "月曜日～金曜日（祝日を除く）8:30～17:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15",
    "毎日8:30～22:00",
    "毎日9:00～17:00",
    "月曜日～金曜日（祝日を除く）9:00～17:00",
    "毎日9:00～21:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15",
    "月曜日～金曜日（祝日を除く）9:00～16:00",
    "月曜日～金曜日（祝日を除く）9:00～17:00",
    "月曜日～金曜日（祝日を除く）8:30～17:15"
  ),
  休憩場所の概要 = c(
    "図書室を開放。多数の場合は、悠々大学の講座の空きスペース等を開放。",
    "農家レストランを開放",
    "館の使用状況により、曜日、時間帯によって使用できるスペースが異なる。",
    "曜日、時間帯によって開放する部屋を変更する場合がある。",
    "事前使用許可を受けた者がいる場合は、受入可能人数を変更。",
    "なし",
    "和室を開放。近隣住民が公民館として使用している場合は受入不可。",
    "なし",
    "受入可能人数は最大数。利用の状況によっては席が空いていない場合がある。",
    "館の使用状況によっては、受入不可となる曜日、時間帯がある。",
    "北館１階ロビーを開放。飲料は、総合案内で対応。",
    "なし",
    "3階303会議室（和室）を開放。使用できない場合は、2階201会議室を開放。"
  ),
  留意事項 = c(
    NA,
    NA,
    NA,
    NA,
    NA,
    NA,
    "近隣住民が公民館として使用している場合は受入不可。",
    NA,
    "利用の状況によっては席が空いていない場合がある。",
    "館の使用状況によっては、受入不可となる曜日、時間帯がある。",
    "飲料は、総合案内で対応。",
    NA,
    "使用できない場合は、2階201会議室を開放。"
  ),
  受入可能人数 = c(20, 5, 10, 50, 50, 5, 5, 3, 76, 5, 10, 5, 16),
  飲料の提供 = c("なし", "あり", "あり", "あり", "あり", "あり", "あり", "なし", "あり", "あり", "あり", "なし", "あり")
) |> 
  dplyr::mutate(type = "開放公共施設") |> 
  dplyr::bind_rows(
    tibble::tibble(
      指定番号 = 1:13,
      店舗等名称 = c(
        "サンコー調剤薬局 本店",
        "サンコー和漢薬局",
        "美馬ふれあいバス受付センター（旧 穴吹水道庁舎）",
        "デイリーマート美馬店",
        "デイリーマート脇町店",
        "正木酒店",
        "サンコー調剤薬局 猪尻店",
        "トマト調剤薬局美馬店",
        "トマト調剤薬局穴吹店",
        "くすりのタムラ",
        "JA徳島県ふれあいセンター",
        "JA徳島県グリーン美馬",
        "マルナカ脇町店"
      ),
      所在地 = c(
        "美馬市脇町馬木字銚子場1176-4",
        "美馬市脇町大字脇町714-1",
        "美馬市穴吹町穴吹字曽根40-2",
        "美馬市美馬町字銀杏木35-2",
        "美馬市脇町大字猪尻字若宮南100-1",
        "美馬市脇町大字脇町153-2",
        "美馬市脇町猪尻東分28-1",
        "美馬市美馬町字喜来市9-10",
        "美馬市穴吹町穴吹字池田22-1",
        "美馬市脇町猪尻若宮南111-1",
        "美馬市脇町字拝原460",
        "美馬市美馬町字天神116-3",
        "美馬市脇町字拝原1711-1"
      ),
      電話番号 = c(
        "0883-53-9222",
        "0883-53-2375",
        "0883-52-5719",
        "0883-63-2043",
        "0883-52-2925",
        "0883-52-1552",
        "0883-55-0217",
        "0883-55-2150",
        "0883-53-8071",
        "0883-52-5568",
        "0883-53-8050",
        "0883-63-5684",
        "0883-55-0011"
      ),
      設置可能日時 = c(
        "2024/4/24（水）～2024/10/23（水）\n月・火・水・木・金・土曜日（日曜・祝日休み）\n9:00～18:00",
        "2024/5/1（水）～2024/9/30（月）\n月・火・水・金・土曜日（木・日・祝日休み）\n10:00～17:00",
        "2024/4/24（水）～2024/10/23（水）\n月・火・水・木・金曜日（土・日・祝日休み）\n8:45～17:00",
        "2024/5/17（金）～2024/9/30（月）\n毎日\n8:30～21:00",
        "2024/5/17（金）～2024/9/30（月）\n毎日\n8:00～23:00",
        "2024/5/18（土）～2024/9/30（月）\n不定休\n8:00～19:00",
        "2024/5/7（火）～2024/9/30（月）\n月・火・水・木・金曜日（土・日・祝日休み）\n9:00～17:00",
        "2024/5/2（木）～2024/10/23（水）\n月・火・水・金曜日：9:00～18:30\n木・土曜日：9:00～13:00",
        "2024/5/2（木）～2024/10/23（水）\n月・火・水・木・金曜日：9:00～18:00\n土曜日：9:00～12:30",
        "2024/5/2（木）～2024/10/23（水）\n火・水・木・金・土曜日(日・月・祝日休み)\n9:30～18:00",
        "2024/5/2（木）～2024/10/23（水）\n毎日(毎月第2木曜日を除く）\n9:00～17:00",
        "2024/5/2（木）～2024/10/23（水）\n月・火・水・木・金・土曜日（日・祝祭日休み）\n8:30～17:00",
        "2024/6/1(土)～2024/10/23（水）\n毎日\n9:00～22:00"
      ),
      休憩場所の概要 = c(
        "うだつ公園前、おおた整形外科クリニック隣。店舗入ってすぐの待合室。",
        "年齢制限なし。",
        "旧水道庁舎２F。美馬ふれあいバス受付センター内来客スペース。",
        "サービスカウンター前に椅子を設置し、休憩場所として提供。",
        "店舗西側入口。風除室に椅子を設置し、休憩場所として提供。",
        "入口入って5メートルほど先の、正面広間。個人商店のため、不定休。",
        "店内入口待合室。",
        "店舗内待合室のソファー（入口右側）等。",
        "入ってスグの待合室ソフア等。",
        "建物内の西側。エアコン、椅子、ソファー、簡易ベッドあり。",
        "ふれあいセンター店舗内にテーブルと椅子を配備する。",
        "グリーン美馬店舗内にテーブルと椅子を配備する。",
        "1階イートインコーナー。"
      ),
      利用上の注意事項 = c(
        "なし",
        "なし",
        "２Fのため階段の上り下りができる方。泥酔者不可。",
        "多くの方にご利用いただきたいため、長時間のご利用はお控えください。通常営業時間中ですので、他のお客様の迷惑にならないようマナーを守ってご利用ください。",
        "多くの方にご利用いただきたいため、長時間のご利用はお控えください。通常営業時間中ですので、他のお客様の迷惑にならないようマナーを守ってご利用ください。",
        "クーラーは無く、扇風機での冷却。",
        "なし",
        "なし",
        "なし",
        "なし",
        "なし",
        "なし",
        "なし"
      ),
      受入可能人数 = c(3, 5, 4, 4, 4, 5, 1, 3, 3, 5, 3, 3, 5)
    ) |> 
      dplyr::rename(`施設名称` = 店舗等名称,
                    留意事項 = 利用上の注意事項,
                    番号 = 指定番号) |> 
      dplyr::mutate(type = "指定民間施設")
  )


df_36207 <- 
  df_36207 |> 
  dplyr::relocate(type, .before = 1) |> 
  dplyr::rename(`No.` = `番号`,
                `施設名` = `施設名称`,
                `開放日時` = 設置可能日時,
                `概要` = 休憩場所の概要,
                備考 = 留意事項) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                `受入可能人数` = as.character(受入可能人数))

## 三好市
x <- "https://www.miyoshi.i-tokushima.jp/docs/4106469.html"
if (!file.exists(glue_destfile(x, "徳島県", "三好市"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "三好市"))
}

read_html(glue_destfile(x, "徳島県", "三好市")) |>
  html_table(header = TRUE) |>
  purrr::pluck(2) |>
  dput()

df_36208 <- 
  structure(
    list(
      施設名 = c(
        "三好市保健センター",
        "三好市井川支所",
        "三好市山城支所",
        "三好市西祖谷支所",
        "三好市東祖谷支所",
        "三好市三野図書室",
        "三好市井川図書館\r\n\r\n\t\t\t（井川ふるさと交流センター）",
        "三好市中央公民館",
        "池田総合体育館",
        "道の駅三野",
        "道の駅にしいや",
        "箸蔵とことん",
        "東祖谷郷土文化保存伝習施設",
        "三好市中央図書館"
      ),
      所在地 = c(
        "池田町シンマチ1476-1",
        "井川町辻73",
        "山城町大川持586-6",
        "西祖谷山村一宇343-2",
        "東祖谷京上157-2",
        "三野町芝生1039",
        "井川町岡野前64",
        "池田町マチ2476",
        "池田町マチ2551-1",
        "三野町太刀野1909-1",
        "西祖谷山村尾井ノ内348-1",
        "池田町州津乳ノ木1382-1",
        "東祖谷京上14-3",
        "池田町サラダ1836-1"
      ),
      電話番号 = c(
        "0883-72-6767",
        "0883-78-5001",
        "0883-86-1111",
        "0883-87-2211",
        "0883-88-2211",
        "0883-77-2248",
        "0883-78-4311",
        "0883-72-3700",
        "0883-72-5755",
        "0883-76-2050",
        "0883-87-2670",
        "0883-87-8155",
        "0883-88-2286",
        "0883-72-2781"
      ),
      開放日 = c(
        "月～金",
        "月～金",
        "月～金",
        "月～金",
        "月～金",
        "火～金\r\n\r\n\t\t\t \r\n\r\n\t\t\t土日祝日",
        "月、水～日",
        "月、水～金",
        "月～日",
        "火～日",
        "月～日",
        "月、水～日",
        "月、火、木～日",
        "月、火、木～日\r\n\r\n\t\t\t（特別休館日は除く）"
      ),
      時間帯 = c(
        "8:30～17:15",
        "8:30～17:15",
        "8:30～17:15",
        "8:30～17:15",
        "8:30～17:15",
        "9:00～19:00\r\n\r\n\t\t\t10:00～17:00",
        "10:00～19:00",
        "8:30～17:15",
        "9:00～22:00",
        "9:00～17:00",
        "9:00～17:00",
        "10:00～16:00",
        "9:30～16:00",
        "10:00～19:00"
      ),
      受入可能人数 = c(
        "",
        "",
        "",
        "",
        "",
        "6人",
        "5人",
        "5人",
        "10～15人",
        "5人",
        "5人",
        "5人",
        "3人",
        "5人"
      )
    ),
    row.names = c(NA, -14L),
    class = c("tbl_df", "tbl", "data.frame")
  )

df_36208 <- 
  df_36208 |> 
  dplyr::rename(`開放時間` = `時間帯`) |> 
  dplyr::mutate(`No.` = as.character(row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("三好市", 所在地))

## 勝浦町
x <- "https://www.town.katsuura.lg.jp/docs/2024061300037/"
if (!file.exists(glue_destfile(x, "徳島県", "勝浦町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "勝浦町"))
}

glue_destfile(x, "徳島県", "勝浦町") |> 
  read_html() |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36301 <- 
  structure(
  list(
    NO = 1:3,
    施設名 = c("勝浦町役場", "勝浦町図書館", "勝浦町住民福祉センター"),
    所在地 = c("勝浦町大字久国字久保田3", "勝浦町大字久国字久保田2-1", "勝浦町大字久国字久保田3"),
    開放可能日 = c(
      "月から金（祝日を除く）",
      "毎日（ただし6/30.7/15.8/12.\r\n\r\n\t\t\t8/31.9/16.9/23.10/14除く）",
      "毎日"
    ),
    時間 = c("8:30～17:15", "9:30～17:15", "9:00～19:00"),
    受入人数 = c(5L, 10L, 20L)
  ),
  row.names = c(NA, -3L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36301 <-
  df_36301 |> 
  dplyr::rename(`No.` = NO,
                `開放日` = `開放可能日`,
                `開放時間` = `時間`,
                `受入可能人数` = `受入人数`) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                `受入可能人数` = as.character(受入可能人数))

## 上勝町
x <- "http://www.kamikatsu.jp/docs/2024050900019/"
if (!file.exists(glue_destfile(x, "徳島県", "上勝町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "上勝町"))  
}

glue_destfile(x, "徳島県", "上勝町") |>
  read_html() |> 
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36302 <- 
  structure(
  list(
    c("１", "２", "３", "４", "５"),
    名称 = c(
      "高鉾公民館",
      "傍示定住センター",
      "福原ふれあいセンター",
      "上勝町コミュニティセンター",
      "上勝町基幹集落センター"
    ),
    所在地 = c(
      "上勝町大字正木字中津66番地",
      "上勝町大字傍示字下地65番地1",
      "上勝町大字福原字平間45番地2",
      "上勝町大字福原字下横峯3番地1",
      "上勝町大字旭字蔭66番地"
    ),
    開放可能時間 = c(
      "9:00～17:00",
      "9:00～17:00",
      "9:00～17:00",
      "9:00～17:00",
      "9:00～17:00"
    ),
    `開設により受け入れることが可能であると見込まれる人数`  = c(
      "① 1F　和室 … 15人\r\n\t\t\t　② 2F　会議室 … 15人",
      "① 和室 … 30人",
      "① 和室 … 10人\r\n\t\t\t　② ホール … 40人",
      "① 2F　和室 … 20人\r\n\t\t\t　② 2F　会議室 … 20人",
      "① 和室 … 20人\r\n\t\t\t　② 会議室… 10人"
    ),
    備考 = c(
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です",
      "",
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です",
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です",
      "①が満室となった場合　\r\n\r\n\t\t\t　②を開放する予定です"
    )
  ),
  row.names = c(NA, -5L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36302 <-
  df_36302 |> 
  purrr::set_names(c("No.", colnames(df_36302)[-1])) |> 
  dplyr::rename(`施設名` = `名称`,
                `開放時間` = `開放可能時間`,
                `受入可能人数` = `開設により受け入れることが可能であると見込まれる人数`)

## 佐那河内村
x <- "https://www.vill.sanagochi.lg.jp/docs/2024053000020/"
if (!file.exists(glue_destfile(x, "徳島県", "佐那河内村"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "佐那河内村"))  
}

glue_destfile(x, "徳島県", "佐那河内村") |> 
  read_html() |> 
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36321 <- 
  structure(
  list(
    施設名称 = c("役場庁舎", "消防センター"),
    所在地 = c("佐那河内村下字西ノハナ31", "佐那河内村下字西ノハナ31"),
    開放可能日等 = c(
      "毎日\r\n\r\n\t\t\t8:30～17:15",
      "平日（水曜日以外）\r\n\r\n\t\t\t8:30～17:15"
    ),
    受入可能見込人数 = c("①多目的スペース（20人）\r\n\r\n\t\t\t②村民ホール（34人）", "③会議室（6人）")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36321 <-
  df_36321 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::rename(`施設名` = `施設名称`,
                `開放日` = `開放可能日等`,
                `受入可能人数` = `受入可能見込人数`)

## 石井町
x <- "https://www.town.ishii.lg.jp/docs/2024062400019/"
if (!file.exists(glue_destfile(x, "徳島県", "石井町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "石井町"))  
}
glue_destfile(x, "徳島県", "石井町") |> 
  read_html() |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36341 <- 
  structure(
  list(
    施設名 = "石井町役場",
    所在地 = "石井町高川原字高川原121番地1",
    開放日 = "月～金\r\n\r\n\t\t\t（祝日除く）",
    開放時間 = "8:30～17:00",
    受入可能人数 = "10人"
  ),
  row.names = c(NA, -1L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36341 <- 
  df_36341 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 神山町
x <- "https://www.town.kamiyama.lg.jp/office/kenkouhukushi/info/2024/07/post-65.html"
if (!file.exists(glue_destfile(x, "徳島県", "神山町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "神山町"))
}

# 神山町クーリングシェルター指定施設（令和6年7月2日時点）
df_36342 <- 
  tibble::tibble(
  `No.` = 1,
  `施設名` = c("神山町役場"),
  `所在地` = c("神山町神領字本野間100番地"),
  `開放日` = c("月～金（祝祭日を除く）"),
  `開放時間` = c("8:30～17:00"),
  `受入可能人数` = "10人")

df_36342 <-
  df_36342 |> 
  dplyr::mutate(`No.` = as.character(`No.`))


## 那賀町
x <- "https://www.town.tokushima-naka.lg.jp/gyosei/docs/4120565.html"
if (!file.exists(glue_destfile(x, "徳島県", "那賀町", when = "2023-01-01"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "那賀町", when = "2023-01-01"))  
}

glue_destfile(x, "徳島県", "那賀町", when = "2023-01-01") |> 
  read_html() |>
  html_table(header = TRUE) |>
  purrr::pluck(1) |>
  dput()

df_36368 <- 
  structure(
  list(
    施設名 = c(
      "那賀町地域交流センター",
      "那賀町保健センター",
      "那賀町役場上那賀支所",
      "那賀町役場木沢支所",
      "那賀町役場木頭支所",
      "那賀町相生森林美術館"
    ),
    所在地 = c(
      "那賀町和食郷字南川104番地1",
      "那賀町大久保字大西3番地2",
      "那賀町小浜151番地",
      "那賀町木頭字前田43番地1",
      "那賀町木頭出原字マエダ34番地",
      "那賀町横石字大板34番地"
    ),
    開放日 = c(
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "月～金曜日\r\n\r\n\t\t\t＊祝日を除く",
      "火～日曜日\r\n\r\n\t\t\t（＊注１）"
    ),
    時間帯 = c(
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "8：30～\r\n\r\n\t\t\t17：15",
      "9：30～\r\n\r\n\t\t\t16：30"
    ),
    受入可能人数 = c("30人程度", "5人程度", "5人程度", "15人程度", "5人程度", "５人程度")
  ),
  row.names = c(NA, -6L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36368 <-
  df_36368 |> 
  dplyr::rename(`開放時間` = `時間帯`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1)

## 牟岐町
x <- "https://www.town.tokushima-mugi.lg.jp/docs/2024062700089/"
if (!file.exists(glue_destfile(x, "徳島県", "牟岐町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "牟岐町"))  
}

glue_destfile(x, "徳島県", "牟岐町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36383 <- 
  structure(
  list(
    No. = 1:4,
    施設名 = c("牟岐町役場", "牟岐町立図書館", "牟岐町海の総合\r\n\t\t\t文化センター", "オーシャン薬局"),
    所在地 = c(
      "牟岐町大字\r\n\r\n\t\t\t中村字本村7-4",
      "牟岐町大字\r\n\t\t\t川長字新光寺82",
      "牟岐町大字\r\n\t\t\t川長字新光寺82",
      "牟岐町大字中村字山田15-4"
    ),
    電話番号 = c(
      "0884-72-1111",
      "0884-72-2300",
      "0884-72-0107",
      "0884-74-1255"
    ),
    開放時間 = c(
      "月曜日～金曜日\r\n\r\n\t\t\t8:30～17:15\r\n\r\n\t\t\t（土日､祝祭日除く）",
      "火曜日～日曜日\r\n\r\n\t\t\t10：00～18:00\r\n\r\n\t\t\t（月曜､休館日除く）",
      "月曜日～金曜日\r\n\r\n\t\t\t8:30～17:15\r\n\r\n\t\t\t（土日､祝祭日除く）",
      "月曜日～金曜日\r\n\r\n\t\t\t8:30～18:00\r\n\r\n\t\t\t土曜日\r\n\r\n\t\t\t9:00～12:00\r\n\r\n\t\t\t（祝祭日除く）"
    ),
    `受入可能人数`  = c("10人", "20人", "20人", "3人程度"),
    開放場所 = c(
      "1階正面玄関の長椅子を休憩場所として提供します",
      "椅子を休憩場所として提供します",
      "牟岐町立図書館が開放していない日のみ\r\n\r\n\t\t\t1階ロビーの椅子を休憩場所として提供します",
      "出入り口横、椅子を休憩場所として提供します"
    )
  ),
  row.names = c(NA, -4L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36383 <- 
  df_36383 |> 
  dplyr::rename(`開設場所` = `開放場所`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::select(!電話番号) |> 
  dplyr::mutate(所在地 = stringr::str_squish(所在地))

## 美波町
x <- "https://www.town.minami.lg.jp/docs/ku-ringusyeruta.html"
if (!file.exists(glue_destfile(x, "徳島県", "美波町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "美波町"))  
}

glue_destfile(x, "徳島県", "美波町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36387 <- 
  structure(
  list(
    施設名 = c("日和佐公民館", "由岐公民館"),
    所在地 = c("奥河内字寺前153-1", "西の地字西地50-1"),
    開放日 = c("月～金(祝日除く)", "月～金(祝日除く)"),
    開放時間 = c("午前8:30～午後5:00", "午前8:30～午後5:00"),
    受入可能人数 = c("10人", "10人")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36387 <-
  df_36387 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("美波町", 所在地))

## 海陽町
x <- "https://www.town.kaiyo.lg.jp/docs/2024061700028/"
if (!file.exists(glue_destfile(x, "徳島県", "海陽町"))) {
  download.file(
    x,
    destfile = glue_destfile(x, "徳島県", "海陽町"))  
}

seq.int(1, 4) |> 
  purrr::map(
    \(index) glue_destfile(x, "徳島県", "海陽町") |>
      read_html() |> 
      html_table(header = TRUE) |>
      purrr::pluck(index)
  ) |> 
  purrr::list_rbind() |> 
  dput()

df_36388 <- 
  structure(
    list(
      施設名 = c(
        "海陽町役場 海南庁舎",
        "〃　　 海部庁舎",
        "〃　　 宍喰庁舎",
        "海南文化村 いきいき館",
        "海南図書館",
        "宍喰図書館",
        "スマイル調剤薬局　海南店",
        "スマイル調剤薬局　さつき店",
        "スマイル調剤薬局　診療所前店",
        "スマイル調剤薬局　ししくい店",
        "おおざと薬局",
        "なごみ薬局",
        "ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰ　ピアカイフ"
      ),
      所在地 = c(
        "大里字上中須128",
        "奥浦字新町44",
        "宍喰浦字宍喰364-1",
        "四方原字杉谷73",
        "四方原字旭町38-1",
        "宍喰浦字宍喰375",
        "海陽町四方原字杉谷28-2",
        "海陽町大里字飯持121-1",
        "海陽町宍喰浦字松原139-4",
        "海陽町宍喰浦字松原82-1",
        "海陽町大里松原34-441",
        "海陽町大里字白水91-19",
        "海陽町奥浦字町内200"
      ),
      解放日 = c(
        "月～金(祝日除く)",
        "月～金(祝日除く)",
        "月～金(祝日除く)",
        "火～日(祝日除く)",
        "火～日(祝日除く)",
        "火～日(祝日除く)",
        "月～金(祝日除く)",
        "月～土(祝日除く)",
        "月～金(祝日除く)",
        "月～金(祝日除く)",
        "月～土(祝日除く)",
        "月･火･木･金（祝日除く）",
        "元旦、その他臨時休業日以外"
      ),
      開放時間 = c(
        "8:30～17:00",
        "8:30～17:00",
        "8:30～17:00",
        "9:00～17:00",
        "10:30～18:00",
        "10:30～18:00",
        "9:00～18:00",
        "9:00～18:00",
        "8:30～17:30",
        "9:00～18:00",
        "9:00～17:00",
        "9:00～18:00",
        "9:00〜20:00"
      ),
      受入可能人数 = c(
        "10人",
        "5人",
        "10人",
        "10人",
        "5人",
        "10人",
        "２人",
        "３人",
        "１人",
        "１人",
        "２人",
        "3人",
        "10人"
      )
    ),
    row.names = c(NA, -13L),
    class = c("tbl_df", "tbl", "data.frame"))
  
df_36388 <-
  df_36388 |> 
  dplyr::rename(`開放日` = `解放日`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("海陽町", 所在地))

## 松茂町
x <- "https://www.town.matsushige.tokushima.jp/docs/2024052300015/"
if (!file.exists(glue_destfile(x, "徳島県", "松茂町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "松茂町"))  
}


# 熱中症特別警戒アラートの発表があった翌日にのみ避難施設として開設します。
df_36401 <-
  tibble::tibble(
    `No.` = c(1),
    `施設名` = c("松茂町総合会館２階"),
    `所在地` = c("松茂町広島字東裏３０番地"),
    `開設日時` = c("火曜日から日曜日の９時から２１時３０分まで\n（月曜日は休館日。ただし月曜日が祝日の場合は開館し、翌日が休館日）"),
    `定員` = c("５０名程度"),
    `その他` = c("クーリングシェルターとして利用できるのは、施設が開館している日時となります。利用にあたっては管理者の指示に従ってください。")
)
df_36401 <-
  df_36401 |> 
  dplyr::rename(`受入可能人数` = `定員`,
                `備考` = `その他`,
                `開放日時` = `開設日時`) |> 
  dplyr::mutate(`No.` = as.character(`No.`))


## 北島町
x <- "https://www.town.kitajima.lg.jp/docs/4067541.html"
if (!file.exists(glue_destfile(x, "徳島県", "北島町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "北島町"))  
}

glue_destfile(x, "徳島県", "北島町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36402 <- 
  structure(
  list(
    施設名 = c(
      "北島町総合庁舎",
      "北島町保健相談センター\r\n\r\n\t\t\t北島町老人福祉センター",
      "北島町温水プール\r\n\r\n\t\t\t（サンビレッジ北島）",
      "北島北公園総合体育館\r\n\r\n\t\t\t（YGKドーム）",
      "北島町立図書館・創世ホール"
    ),
    所在地 = c(
      "中村字上地23-1",
      "新喜来字南古田88-1",
      "中村字日開野51-5",
      "太郎八須字五反田10-1",
      "新喜来字南古田91"
    ),
    開放日 = c(
      "月曜日～金曜日\r\n\r\n\t\t\t（祝日を除く）",
      "月曜日～金曜日\r\n\r\n\t\t\t（祝日を除く）",
      "6・7・8・9月\r\n\r\n\t\t\t月曜日～日曜日\r\n\r\n\t\t\t（木曜日を除く）",
      "火曜日～日曜日",
      "火曜日～日曜日\r\n\r\n\t\t\t（第3木曜日除く）"
    ),
    開放時間 = c(
      "8時30分～17時15分",
      "8時30分～17時15分",
      "9時00分～21時30分\r\n\r\n\t\t\t※日曜日及び祝日の場合\r\n\r\n\t\t\t10時00分～17時00分",
      "9時00分～21時30分",
      "10時00分～18時00分"
    ),
    受入可能人数 = c("5人", "10人", "5人", "5人", "10人")
  ),
  row.names = c(NA, -5L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36402 <-
  df_36402 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("北島町", 所在地))

## 藍住町
x <- "https://www.town.aizumi.lg.jp/docs/2024062000011/"
if (!file.exists(glue_destfile(x, "徳島県", "藍住町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "藍住町"))  
}

glue_destfile(x, "徳島県", "藍住町")|> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36403 <- 
  structure(
  list(
    施設の名称 = c("藍住町合同庁舎", "藍住町総合文化ホール"),
    所在地 = c("奥野字矢上前52番地1", "奥野字矢上前32番地1"),
    開放日時 = c(
      "月曜日～金曜日(祝日を除く)\r\n\t\t\t8:30～17:00",
      "月曜日～日曜日(第4月曜日を除く)\r\n\t\t\t9:00～17:00"
    ),
    受入可能人数 = c("10人", "6人"),
    受入場所 = c("1階町民ホール", "2階社会福祉協議会事務所前ホール")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame")
)

df_36403 <-
  df_36403 |> 
  dplyr::rename(施設名 = 施設の名称,
                開放時間 = `開放日時`,
                開設場所 = 受入場所) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("藍住町", 所在地))

## 板野町
x <- "http://www.town.itano.tokushima.jp/docs/2024061200030/"
if (!file.exists(glue_destfile(x, "徳島県", "板野町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "板野町"))  
}


# 所在地なし
df_36404 <- 
  tibble::tibble(
  `No.` = seq.int(4),
  `施設名` = c("板野町役場　ふれあいホール",
            "板野町　文化の館",
            "道の駅　いたの",
            "あせび温泉"),
  #`施設名2` = c("ふれあいホール", "文化の館", "道の駅いたの", "あせび温泉"),
  `開設場所` = c("1階玄関すぐ", "正面ロビー及び図書室", "施設内休憩スペース", "研修室等"),
  `受入可能人数` = c("5人", "10人", "5人", "10人"),
  `開放可能日時` = c("月曜日から金曜日までの午前8時30分から午後5時15分（祝祭日を除く）",
               "火曜日から日曜日までの午前9時から午後6時（月曜日が祝日の場合は火曜日も休館）",
               "月曜日から日曜日の午前8時30分から午後6時（臨時休館を除く）",
               "木曜日から火曜日の午前10時から午後9時30分（水曜日が祝日の場合は翌日休館、臨時休館を除く）")
)

df_36404$所在地 <- c("板野郡板野町那東字大道下１０",
                  "板野郡板野町犬伏字東谷13-1",
                  "板野郡板野町川端字中手崎39番地5",
                  "板野郡板野町大坂椋木原30-1")

df_36404 <-
  df_36404 |> 
  dplyr::rename(開放日時 = 開放可能日時) |> 
  dplyr::mutate(`No.` = as.character(`No.`),
                .before = 1)

## 上板町 (PDF)
x <- "https://www.townkamiita.jp/docs/2024052700020/file_contents/itiran.pdf"
if (!file.exists(glue_destfile(x, "徳島県", "上板町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "上板町"))  
}

df_36405 <-
  tibble::tibble(
  施設名称 = c(
    "上板町中央公民館",
    "上板町文化センター",
    "上板町馬道会館",
    "南老人集会所"
  ),
  所在地 = c(
    "上板町七條字経塚42番地",
    "上板町神宅字青木10-1番地",
    "上板町西分字原渕18-2番地",
    "上板町高瀬字宮ノ本250番地"
  ),
  開設日及び時間 = c(
    "毎日\n9：00～17：00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～金曜日（祝日を除く）\n9:00～17:00",
    "月曜日～木曜日（祝日を除く）\n9:00～17:00"
  ),
  休憩場所の概要 = c(
    "和室を開放",
    "和室を開放",
    "和室を開放",
    "和室を開放"
  ),
  受入可能人数 = c(20, 10, 10, 30),
  飲料及び食料の提供 = c("無し", "無し", "無し", "無し")
)

df_36405 <- 
  df_36405 |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(受入可能人数 = as.character(受入可能人数)) |> 
  dplyr::rename(施設名 = 施設名称,
                開放日時 = 開設日及び時間,
                概要 = 休憩場所の概要)

## つるぎ町
x <- "https://www.town.tokushima-tsurugi.lg.jp/docs/4025730.html"
if (!file.exists(glue_destfile(x, "徳島県", "つるぎ町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "つるぎ町"))  
}

glue_destfile(x, "徳島県", "つるぎ町") |> 
  read_html() |> 
  html_table() |> 
  purrr::pluck(1) |> 
  dput()

df_36468 <- 
  structure(
  list(
    施設名 = c("道の駅 貞光ゆうゆう館", "つるぎ町役場 半田支所", "つるぎの宿岩戸"),
    所在地 = c("貞光字大須賀11番地1", "半田字木ノ内136番地1", "一宇字赤松6番地9"),
    `開放日（※）` = c(
      "第3水曜日以外",
      "平日",
      "平日(火曜日以外)\r\n\t\t\t平日(火曜日)\r\n\t\t\t土・日・祝日"
    ),
    時間帯 = c(
      "8時30分～17時15分",
      "8時30分～17時15分",
      "8時30分～21時\r\n\t\t\t8時30分～17時15分\r\n\t\t\t11時～21時"
    ),
    受入可能人数 = c("15人", "10人", "10人")
  ),
  row.names = c(NA, -3L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36468 <- 
  df_36468 |> 
  dplyr::rename(`開放日` = `開放日（※）` ,
                `開放時間` = `時間帯`) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("つるぎ町", 所在地))

## 東みよし町
x <- "https://www.town.higashimiyoshi.lg.jp/docs/4041509.html"
if (!file.exists(glue_destfile(x, "徳島県", "東みよし町"))) {
  download.file(x,
                destfile = glue_destfile(x, "徳島県", "東みよし町"))  
}

glue_destfile(x, "徳島県", "東みよし町") |> 
  read_html() |> 
  html_table(header = TRUE) |> 
  purrr::pluck(1) |> 
  dput()

df_36489 <- 
  structure(
  list(
    施設名 = c(
      "東みよし町役場\r\n\t\t\t三加茂庁舎2階ホール前",
      "吉野川ハイウェイオアシス\r\n\t\t\t1階共有スペース（総合案内所前）"
    ),
    所在地 = c("加茂3360番地", "足代1650番地"),
    開放日 = c("月～金曜日（祝日を除く）", "―"),
    時間帯 = c("8時30分～17時15分", "9時00分～18時00分"),
    受入可能人数 = c("15人", "30人")
  ),
  row.names = c(NA, -2L),
  class = c("tbl_df", "tbl", "data.frame"))

df_36489 <- 
  df_36489 |> 
  dplyr::rename(`開放時間` = `時間帯`) |> 
  dplyr::mutate(dplyr::across(tidyselect::where(is.character), stringr::str_squish)) |> 
  dplyr::mutate(`No.` = as.character(dplyr::row_number()),
                .before = 1) |> 
  dplyr::mutate(所在地 = paste0("東みよし町", 所在地))


# 結合 ----------------------------------------------------------------------
tgt_pref <- "33"
tgt_pref_name <-
  zipangu::jpnprefs |> 
  filter(jis_code == tgt_pref) |>
  pull(prefecture_kanji)
ls(pattern = glue::glue("^df_{tgt_pref}")) |> 
  purrr::map(
    \(x) colnames(get(x))
  )

city <- 
  ls(pattern = glue::glue("^df_{tgt_pref}")) |> 
  stringr::str_remove(".+_") |> 
  jpcity::parse_city(when = "2023-01-01")

df_pref <- 
  ls(pattern = glue::glue("^df_{tgt_pref}")) |>
  purrr::set_names(
    ls(pattern = glue::glue("^df_{tgt_pref}")) |> 
      stringr::str_remove(".+_")
  ) |> 
  purrr::map(
    \(x) get(x)
  ) |> 
  purrr::list_rbind(names_to = "city_code") |> 
  dplyr::mutate(dplyr::across(tidyselect::where(is.character), 
                              \(x) stringi::stri_trans_nfkc(x) |> 
                                stringr::str_squish())) |> 
  dplyr::mutate(所在地 = stringr::str_c(tgt_pref_name, 所在地))

df_pref <- 
  df_pref |> 
  dplyr::left_join(
    tibble::tibble(
      prefecture = pref_code(city),
      city_name = city_name(city),
      city_code = city_code(city)),
    by = dplyr::join_by(city_code)) |> 
  dplyr::select(prefecture, city_code, city_name, tidyselect::everything())

df_pref |> 
  readr::write_csv(here::here(glue::glue("data/shelter/pref={tgt_pref}/{tgt_pref_name}クーリングシェルター一覧.csv")))

df_pref36 |> 
  filter(`所在地` == "徳島県徳島市北田宮四丁目6番60号") |> 
  pull(`施設名`)

df_pref36_geo <- 
  df_pref36 |> 
  distinct(city_code, type, No., 所在地) |> 
  dplyr::filter(!is.na(所在地))

df_pref36_geo |> 
  count(city_code, type, No., sort = TRUE) |> 
  filter(n > 1)

if (!file.exists(here::here("data/shelter/pref=36/徳島県クーリングシェルター一覧_geo.csv"))) {
  df_pref36_geo$所在地 # 実行前に確認
  # geo(address = "徳島市北田宮四丁目6番60号", method = "mapbox")
  df_pref36_geo <- 
    df_pref36_geo |> 
    mutate(geo = purrr::pmap(list(address = 所在地, method = "mapbox"), geo))
  
  df_pref36_geo <- 
    df_pref36_geo |> 
    tidyr::unnest_wider(geo) |> 
    select(!所在地)

  sf_pref36 <- 
    df_pref36_geo |> 
    sf::st_as_sf(coords = c("long", "lat"), crs = 4326) 
  
  sf_pref36 |> 
    mapview::mapview()
  
  sf_pref36 |> 
    sf::write_sf("data/shelter/pref=36/徳島県クーリングシェルター一覧.geojson")
}



# structure(
#   list(
#     address = "徳島市北田宮四丁目6番60号",
#     lat = 34.088344,
#     long = 134.529322
#   ),
#   class = c("tbl_df", "tbl", "data.frame"),
#   row.names = c(NA, -1L)
# ) |> 
#   sf::st_as_sf(coords = c("long", "lat"), crs = 4326) |> 
#   mapview::mapview()

df_pref36 |> 
  View()
